<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/swiper.min.css" rel="stylesheet" />
		<style>
			.layui-layer-title,.layui-layer-content{text-align: left;}
		</style>
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">订单详情</h1>
			<button class="right btn_inss">打印备货单</button>
		</header>
		<div class="bgfff store_orderlist">
			<ul>
				<li>
					<p class="col_61bc67">要求送达时间 {$row2.predict_time||date="Y-m-d H:i:s"}</p>
				</li>
				<li>
					<p>{$cq.uid}</p>
					<span>{$cq.phone}</span>
				</li>
				<li class="bb_e5e5e5">
					<p>{$cq.details}</p>
					<img src="__STATIC__/assets/mobile/img/store_phone.png" />
					<img src="__STATIC__/assets/mobile/img/store_msg.png" />
				</li>
				<li>
					<p>订单号 {$row2.order_id}</p>
					<span class="f12 col-666">下单时间 {$row2.add_time||date="Y-m-d H:i:s"}</span>
				</li>
			</ul>
		</div>
		    <div class="purchase_title oh mt10 bgfff">
        		<div class="left purchase_title_left">
	        		<span></span>
	            	<p class="col-333">商品信息</p>
                </div>
        	</div>
        	<div class="purchase_list_store oh bgfff">
        		<ul class="purchase_list_title_store">
        			<li>品名</li>
        			<li>单价￥</li>
        			<li>购买数量</li>
        			<li>小计￥</li>
        			<li>实称重量</li>
        		</ul>
        		{foreach $row as $row1}
        		<ul>
        			<li>{$row1.goods_id}</li>
        			<li>{$row1.good_pirce}/{$row1.goodsgg}</li>
        			<li>{$row1.good_num}</li>
        			<li>{$row1.total}</li>
        			<li>{$row1.weight}</li>
        		</ul>
        		{/foreach}
        	    <p class="right col_61bc67 lh30 pr10">合计：￥{$num}</p>
        	</div>
        	<div class="bottom_input">
        		<input type="button" value="称重" />
        		<a href="{:url('/shop/order/orderDetailWc/orderid/' . $row2.order_id)}"><input class="active_input" type="button" value="备货完成" /></a>
        	</div>
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/swiper.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/layer/layer.js"></script>
		<script type="text/javascript">
			$('.btn_inss').click(function(){
				layer.confirm('确认打印备货单？', {
				  btn: ['确定','取消'] //按钮
				}, function(){
				  layer.msg('打印成功', {icon: 1});
				}, function(){
				 layer.closeAll();
				});
			})
		</script>
	</body>
</html>
