	<footer>
			<nav class="mui-bar mui-bar-tab footer_bg">
				    <a class="mui-tab-item active_nav" href="{:url('/courier/missionlist/missionlist')}">
				    	<img class="sy" src="__STATIC__/assets/mobile/img/footer1_active.png" />
				        <p class="mui-tab-label ">任务单</p>
				    </a>
				    <a class="mui-tab-item" href="{:url('/courier/order/orderprocessing')}">
				    	<img src="__STATIC__/assets/mobile/img/footer2.png " />
				        <p class="mui-tab-label ">订单处理</p>
				    </a>
				    
				    <a class="mui-tab-item" href="{:url('/courier/mycenter/mycenter')}">
				    	<img src="__STATIC__/assets/mobile/img/footer3.png " />
				        <p class="mui-tab-label">个人中心</p>
				    </a>
				</nav>
		</footer>
        <script src="__STATIC__/assets/mobile/js/mui.min.js"></script>  
        <script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js "></script> 
        <script type="text/javascript">
        	mui('body').on('tap','a',function(){
			    window.top.location.href=this.href;
			});
        	$('.footer_bg a').click(function(event) {
                var nodes = $('.footer_bg a img');
                for(var i=0; i<nodes.length; i++){
                    nodes[i].src = nodes[i].src.replace(/.png|_active.png/,'.png');
                }
                var ylj = '../../img/footer';
                var afterimg = ylj + Number($(this).index()+1) +'_active.png';
                $(this).find('img').attr('src',afterimg) ;
                $(this).addClass('active_nav').siblings().removeClass('active_nav');
                
           })
        </script> 
