<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>畅销榜</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">畅销榜</h1>
		</header>
		<section class="bestselling">
			<ul>
				<li class="bgfff oh mt10">
					<div class="left cx_list_img" >
				    	<img src="../../img/cx-1.png" />
					</div>
					<div class="right cx_list_right">
						<h5>芹菜</h5>
						<div class="cx_list_style mt10">
							<div class="left">
								<img src="../../img/cxsj.png" />
								<span class="col_61bc67">胡图图瓜果蔬菜</span>
							</div>
							<p class="right">月销556</p>
						</div>
						<div class="cx_list_style mt5">
							<div class="left">
								<img src="../../img/cx-xx.png" />
								<span>芹菜，伞形科植物，产地山东济南</span>
							</div>
							<p class="right col_ff5452">￥4.0/kg</p>
						</div>
					</div>
					
				</li>
				<li class="bgfff oh mt10">
					<div class="left cx_list_img" >
				    	<img src="../../img/cx-1.png" />
					</div>
					<div class="right cx_list_right">
						<h5>芹菜</h5>
						<div class="cx_list_style mt10">
							<div class="left">
								<img src="../../img/cxsj.png" />
								<span class="col_61bc67">胡图图瓜果蔬菜</span>
							</div>
							<p class="right">月销556</p>
						</div>
						<div class="cx_list_style mt5">
							<div class="left">
								<img src="../../img/cx-xx.png" />
								<span>芹菜，伞形科植物，产地山东济南</span>
							</div>
							<p class="right col_ff5452">￥4.0/kg</p>
						</div>
					</div>
					
				</li>
				<li class="bgfff oh mt10">
					<div class="left cx_list_img" >
				    	<img src="../../img/cx-1.png" />
					</div>
					<div class="right cx_list_right">
						<h5>芹菜</h5>
						<div class="cx_list_style mt10">
							<div class="left">
								<img src="../../img/cxsj.png" />
								<span class="col_61bc67">胡图图瓜果蔬菜</span>
							</div>
							<p class="right">月销556</p>
						</div>
						<div class="cx_list_style mt5">
							<div class="left">
								<img src="../../img/cx-xx.png" />
								<span>芹菜，伞形科植物，产地山东济南</span>
							</div>
							<p class="right col_ff5452">￥4.0/kg</p>
						</div>
					</div>
					
				</li>
			</ul>
		</section>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
	</body>
</html>
