<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
	</head>
	<body>
		<!--头部开始-->
		<header class="classifidetail-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">田园水果蔬菜济南店</h1>
			<span class="yyStatus">营业中></span>
		</header>
		<!--头部结束-->
		<div class="mui-content busidetail-header">	
			<div class="busidetail-header-on">
				<div class="busidetail-header-on-left">
					<img src="../../img/u28_04.png" />
				</div>
				<div class="busidetail-header-on-right">
					<p>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="bhor-span0">即时送</span>
						<span class="bhor-span0">预约达</span>
					</p>
					<p>距您25km,50元起送
						<span class="bhor-span1">26分钟</span>
						<span class="bhor-span1">准时送</span>
					</p>
					<p><span class="mui-icon mui-icon-map icona"></span>
						历城区花园路191号锦绣大地批发市场</p>
					<p style="color: #ffa508;"><img src="../../img/u41_03.png" />联系客服 >
						<span class="mui-icon mui-icon-star collection-right">收藏</span>
					</p>
				</div>
			</div>
			<div class="busidetail-header-under">
				<li>商品</li>
				<li>评价</li>
				<li>商家</li>
			</div>
		</div>
		<div class="mui-content">
			<div class="mui-row classification-top oh bgfff">
				<ul>
					<li class="classification-top-li"><a href="">蔬菜类</a></li>
					<li class="classification-top-li"><a href="">方便菜</a></li>
					<li class="classification-top-li"><a href="">肉食类</a></li>
					<li class="classification-top-li"><a href="">水产类</a></li>
					<li class="classification-top-li"><a href="">水果类</a></li>
					<div class="mui-icon mui-icon-arrowdown pd5"></div>
				</ul>
			</div>
			<div class="mui-row container oh">
				<div id="" class="classification-left mb50">
					<ul>
						<li class="classification-left-li"><a>全部</a></li>
						<li class="classification-left-li"><a>根茎类</a></li>
						<li class="classification-left-li"><a>茄果类</a></li>
						<li class="classification-left-li"><a>菌类</a></li>
						<li class="classification-left-li"><a>豆类</a></li>
					</ul>
				</div>
				<div class="mui-row busidetail-right mb50">
					<p class="top-p">嘟嘟嘟菜店只做更好</p>
					<div class="busidetail-body">
						<div class="busidetail-body-left">
							<img src="../../img/u41_05.png" />
						</div>
						<div class="busidetail-body-right">
							<h4>海南芝麻香蕉一斤约三根左右</h4>
							<p>香甜诺的香蕉哟</p>
							<p>月售130份 好评率100%</p>
							<p>
								<span id="" class="bbr-spanxxf">
									限一份
								</span>
							</p>
							<h5>
								￥2.99
								<del>￥5.89</del>
								<div class="right">
									<img src="../../img/u41_04.png" />
								</div>
							</h5>
						</div>
					</div>
					<div class="busidetail-body">
						<div class="busidetail-body-left">
							<img src="../../img/u41_05.png" />
						</div>
						<div class="busidetail-body-right">
							<h4>海南芝麻香蕉一斤约三根左右</h4>
							<p>香甜诺的香蕉哟</p>
							<p>月售130份 好评率100%</p>
							<p>
								<span id="" class="bbr-spanxxf">
									限一份
								</span>
							</p>
							<h5>
								￥2.99
								<del>￥5.89</del>
								<div class="right">
									<img src="../../img/u41_04.png" />
								</div>
							</h5>
						</div>
					</div>
					<div class="busidetail-body">
						<div class="busidetail-body-left">
							<img src="../../img/u41_05.png" />
						</div>
						<div class="busidetail-body-right">
							<h4>海南芝麻香蕉一斤约三根左右</h4>
							<p>香甜诺的香蕉哟</p>
							<p>月售130份 好评率100%</p>
							<p>
								<span id="" class="bbr-spanxxf">
									限一份
								</span>
							</p>
							<h5>
								￥2.99
								<del>￥5.89</del>
								<div class="right">
									<img src="../../img/u41_04.png" />
								</div>
							</h5>
						</div>
					</div>
					<div class="busidetail-body">
						<div class="busidetail-body-left">
							<img src="../../img/u41_05.png" />
						</div>
						<div class="busidetail-body-right">
							<h4>海南芝麻香蕉一斤约三根左右</h4>
							<p>香甜诺的香蕉哟</p>
							<p>月售130份 好评率100%</p>
							<p>
								<span id="" class="bbr-spanxxf">
									限一份
								</span>
							</p>
							<h5>
								￥2.99
								<del>￥5.89</del>
								<div class="right">
									<img src="../../img/u41_04.png" />
								</div>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<nav class="mui-bar mui-bar-tab busidetail-foot">
				<img class="busidetail-foot-img" src="../../img/lanzi.png" />
				未选购商品
				<div class="busidetail-foot-right">￥20起送</div>
			</nav>
		</footer>
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="../../js/swiper.min.js" ></script>
		<script type="text/jscript">
			$(document).ready(function(){
				$(".classification-left-li:first-child").css({
					"color":"#B6B6B6",
					"background-color":"white"
				});
			});

			$(".classification-left-li").click(function(){
				$(this).css({
					"background-color":"white",
					"color":"#c6c6c6"
				}).siblings("li").css({
					"color":"#B6B6B6",
					"background-color":""
				});
			});
			$('.add').click(function(){
				$('.imshow').show();
				var imvalue = Number($('.imshow input').val());
				$('.imshow input').val(imvalue+1);
			})
			$('.reduce').click(function(){
				var imvaluelater = Number($('.imshow input').val());
				$('.imshow input').val(imvaluelater-1);
				if ($('.imshow input').val()<0) {
					alert("选择必须大于0");
					$('.imshow input').val(0);
				}
			})
		</script>
		
	</body>
</html>


 
