<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="classifidetail-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">芹菜</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row classifidetail-body-top oh">
				<ul>
					<li class="classifidetail-top-li">综合排序</li>
					<li class="classifidetail-top-li">销量最高</li>
					<li class="classifidetail-top-li">距离最近</li>
					<li class="classifidetail-top-li">好评优先</li>
				</ul>
			</div>
			<div class="choiceveg">
				<a>
					<div class="choiceveg-left">
						<img src="../../img/u39_03.png" />
					</div>
					<div class="choiceveg-right">
						<h1>芹菜</h1>
						<p><img src="../../img/u39_01.png" />胡图图瓜果蔬菜</p>
						<p><img src="../../img/u39_02.png" />芹菜，伞形科植物，产地山东济南
						<span class="price-right">￥<b>4.0</b>/kg</span>
						</p>
					</div>
				</a>
			</div>
			<div class="choiceveg">
				<a>
					<div class="choiceveg-left">
						<img src="../../img/u39_03.png" />
					</div>
					<div class="choiceveg-right">
						<h1>芹菜</h1>
						<p><img src="../../img/u39_01.png" />胡图图瓜果蔬菜</p>
						<p><img src="../../img/u39_02.png" />芹菜，伞形科植物，产地山东济南
						<span class="price-right">￥<b>4.0</b>/kg</span>
						</p>
					</div>
				</a>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classifidetail-top-li:first-child").css({
					"color": "#ff5000"
				});
			});
			$(".classifidetail-top-li").click(function(){
				$(this).css({
					"color": "#ff5000"
				}).siblings("li").css({
					"color":"black"
				});
			});
			
		</script>
	</body>

</html>