<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
		<link href="../../js/layui/css/layui.css" rel="stylesheet" />
		
	</head>
	<body>
		<!--头部开始-->
		<div class="header bgfff">
			<div class="left scan">
				<a href="javascript:;">
					<img src="../../img/sys.jpg" />
					<p>扫一扫</p>
				</a>
			</div>
			<div class="left search">
				<span>北京<img src="../../img/jt_bottom.jpg" /></span>
				<input placeholder="搜索菜品或商家" />
			</div>
			<div class="right news">
				<a href="javascript:;">
					<img src="../../img/xiaoxi.jpg" />
					<p>消息</p>
				</a>
			</div>
		</div>
		<!--头部结束-->
		<div class="mui-content">
			<div class="layui-tab layui-tab-card oh bgfff">
				<ul class="layui-tab-title">
					<li class="layui-this">蔬菜类</li>
					<li>方便菜</li>
					<li>肉食类</li>
					<li>水产类</li>
					<li>水果类</li>
					
				</ul>
			</div>
			<div class="container">
				<div id="" class="classification-left">
					<ul>
						<li class="classification-left-li"><a>全部</a></li>
						<li class="classification-left-li"><a>根茎类</a></li>
						<li class="classification-left-li"><a>茄果类</a></li>
						<li class="classification-left-li"><a>菌类</a></li>
						<li class="classification-left-li"><a>豆类</a></li>
					</ul>
					
				</div>
				
				<div class="mui-row classification-right">
					<div class="mui-col-sm-3 mui-col-xs-4">
						<li class="mui-table-view-cell">
							<a class="classifidetail.html">
								<img src="../../img/u28_01.png" /><br/>
								<span>大白菜</span>
							</a>
						</li>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-4">
						<li class="mui-table-view-cell">
							<a class="classifidetail.html">
								<img src="../../img/u28_02.png" /><br/>
								<span>大白菜</span>
							</a>
						</li>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-4">
						<li class="mui-table-view-cell">
							<a class="classifidetail.html">
								<img src="../../img/u28_03.png" /><br/>
								<span>大白菜</span>
							</a>
						</li>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-4">
						<li class="mui-table-view-cell">
							<a class="classifidetail.html">
								<img src="../../img/u28_04.png" /><br/>
								<span>大白菜</span>
							</a>
						</li>
					</div>
					<div class="mui-col-sm-3 mui-col-xs-4">
						<li class="mui-table-view-cell">
							<a class="classifidetail.html">
								<img src="../../img/u28_05.png" /><br/>
								<span>大白菜</span>
							</a>
						</li>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="../../js/layui/layui.all.js" ></script>
		<script type="text/jscript">
			$(document).ready(function(){
				
				$(".classification-left-li:first-child").css({
					"color":"#B6B6B6",
					"background-color":"white"
				});
			});
			
			$(".classification-left-li").click(function(){
				$(this).css({
					"background-color":"white",
					"color":"#c6c6c6"
				}).siblings("li").css({
					"color":"#B6B6B6",
					"background-color":""
				});
			});
		</script>
		
	</body>
</html>


 
