<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/swiper.min.css" rel="stylesheet" />
		<style>
			.mui-popover{width: 200px;}
			.mui-popover .mui-table-view{max-height: 210px;}
		</style>
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">新建采购单</h1>
		</header>
        <div class="bgfff">
        	<p class="neworder_title_text col_61bc67">王厨师的采购单</p>
        	<div class="neworder_title oh">
        		<ul>
        			<li>品名</li>
        			<li>说明</li>
        			<li>数量</li>
        			<li>单价￥</li>
        			<li>小计￥</li>
        			<li>选购商家</li>
        		</ul>
        	</div>
        	<!--
            	作者：594674034@qq.com
            	时间：2018-07-04
            	描述：添加的那一个空栏目(一直保持不变在最上面)
            -->
        	<div class="neworder_title oh">
        		<ul>
        			<li><a href="#popover" id="openPopover">添加品名</a></li>
        			<li><a href="#popover1" id="openPopover1">添加</a></li>
        			<li><input placeholder="0" /></li>
        			<li><input placeholder="0" /></li>
        			<li><input placeholder="0" disabled="disabled" /></li>
        			<li><a href="businessLIst.html">选购商家</a></li>
        		</ul>
        	</div>
        	<!--
            	作者：594674034@qq.com
            	时间：2018-07-04
            	描述：下面这里是添加完成的三项
            -->
        	<div class="neworder_title oh">
        		<ul>
        			<li>白菜</li>
        			<li>要最好的</li>
        			<li><input value="3" /></li>
        			<li><input value="5" /></li>
        			<li><input value="15" disabled="disabled" /></li>
        			<li><a href="javascript:;">小明蔬菜店</a></li>
        		</ul>
        	</div>
        	<div class="neworder_title oh">
        		<ul>
        			<li>西红柿</li>
        			<li>要最便宜的</li>
        			<li><input value="2" /></li>
        			<li><input value="6" /></li>
        			<li><input value="12" disabled="disabled" /></li>
        			<li><a href="javascript:;">小明蔬菜店</a></li>
        		</ul>
        	</div>
        	<div class="neworder_title oh">
        		<ul>
        			<li>胡萝卜</li>
        			<li>最红的</li>
        			<li><input value="5" /></li>
        			<li><input value="5" /></li>
        			<li><input value="25" disabled="disabled" /></li>
        			<li><a href="javascript:;">小明蔬菜店</a></li>
        		</ul>
        	</div>
        	
        	<!--
            	作者：594674034@qq.com
            	时间：2018-07-04
            	描述：下面这里是添加的弹出层
            -->
        	<div id="popover" class="mui-popover">
			    <ul class="mui-table-view gettext">
				  	<li class="mui-table-view-cell input_search">
				  		<input placeholder="请输入菜品" />
				  		<button>搜索</button>
				  	</li>
				    <li class="mui-table-view-cell"><a href="#">白菜</a></li>
				    <li class="mui-table-view-cell"><a href="#">黄瓜</a></li>
				    <li class="mui-table-view-cell"><a href="#">西红柿</a></li>
				    <li class="mui-table-view-cell"><a href="#">胡萝卜</a></li>
				    <li class="mui-table-view-cell"><a href="#">西葫芦</a></li>
				     <li class="mui-table-view-cell"><a href="#">白菜1</a></li>
				    <li class="mui-table-view-cell"><a href="#">黄瓜1</a></li>
				    <li class="mui-table-view-cell"><a href="#">西红柿1</a></li>
				    <li class="mui-table-view-cell"><a href="#">胡萝卜1</a></li>
				    <li class="mui-table-view-cell"><a href="#">西葫芦1</a></li>
				</ul>
			</div>
			<div id="popover1" class="mui-popover">
			    <ul class="mui-table-view">
				  	<li class="mui-table-view-cell input_text">
				  		<input placeholder="请输入说明" />
				  		<button class="imture">确定</button>
				  	</li>
				</ul>
			</div>
        </div>
        <button class="bottom_nav" type="submit">保存到菜篮</button>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script>
			$('.gettext li a').click(function(){
				var thistext = $(this).text();
				mui('.mui-popover').popover('hide',document.getElementById("openPopover"));
				$('#openPopover').text(thistext);
			})
			$('.imture').click(function(){
				var thisinputtext = $.trim($('.input_text input').val());
				mui('.mui-popover').popover('hide',document.getElementById("openPopover1"));
				if(thisinputtext == ''){
				    	$('#openPopover1').text('添加');
					}else{
						$('#openPopover1').text(thisinputtext);
				}
			})
		</script>
	</body>
</html>
