<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">门店管理</h1>
		</header>
		<div class="mui-content login-body ta-left">
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label>门店名称</label>
			    <input type="text" class="mui-input-clear" placeholder="请输入您的门店名称">
			    </div>
			    <div class="mui-input-row">
			        <label>详细地址</label>
			        <input type="text" class="mui-input-clear" placeholder="请输入您的详细地址">
			    </div>
			    <div class="mui-input-row">
			        <label>负责人</label>
			        <input type="text" class="mui-input-clear" placeholder="请输入门店负责人真实姓名">
			    </div>
			    <div class="mui-input-row">
			        <label>负责人电话</label>
			        <input type="text" class="mui-input-clear" placeholder="请输入门店负责人电话">
			    </div>
			    <div class="login-herder mb50"></div>
			    <div class="login-herder mb50"></div>
			    <div class="login-herder mb50"></div>
			    <div class="login-herder mb50"></div>
				<div class="login-section">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">提交申请</button>
				</div>
				<div class="login-herder"></div>
			</form>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>