<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/swiper.min.css" rel="stylesheet" />
		<style>
			.swiper-container1 { width: 100%;height: 100%;}
		    .swiper-slide2{text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
		</style>
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">我的菜篮子</h1>
			<a class="right col-999 lh44 pr10" href="javascript:;">订单中心</a>
		</header>
		<div class="bgfff order_title oh">
			<ul>
				<li><a href="vegetableBasket.html">采购单</a></li>
				<li class="active"><a href="group.html">工作群</a></li>
			</ul>
		</div>
		<div class="swiper-container1 swiper-container swiper-container-horizontal swiper-container-wp8-horizontal bgfff">
			<div class="swiper-wrapper pt5 pb5">
			      <div class="swiper-slide swiper-slide2 swiper-slide-next" style="margin-right: 10px;">
				     <div class="person">
				     	<img src="../../img/chatphoto.png" />
				     	<p>张海（厨师）</p>
				     </div>
			      </div>
			      <div class="swiper-slide">
			      	<div class="person">
				     	<img src="../../img/chatphoto.png" />
				     	<p>张海（厨师）</p>
				     </div>
			      </div>
			      <div class="swiper-slide">
			      	<div class="person">
				     	<img src="../../img/chatphoto.png" />
				     	<p>张海（厨师）</p>
				     </div>
			      </div>
			      <div class="swiper-slide">
			      	<div class="person">
				     	<img src="../../img/chatphoto.png" />
				     	<p>张海（厨师）</p>
				     </div>
			      </div>
			      <div class="swiper-slide">
			      	<a class="personadmin" href="javascript:;">
				      	<img src="../../img/person.png" />
					    <p>人员管理</p>
				    </a>
			      </div>
			 </div>
		 </div>
	
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script>
			
			var swiper = new Swiper('.swiper-container1', {
		      slidesPerView: 3.7,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		    });
            mui.init({
                swipeBack: true //启用右滑关闭功能
            });
            (function($) {
                $('#scroll').scroll({
                    indicators: true //是否显示滚动条
                });
                var segmentedControl = document.getElementById('segmentedControl');
                $('.mui-input-group').on('change', 'input', function() {
                    if (this.checked) {
                        var styleEl = document.querySelector('input[name="style"]:checked');
                        var colorEl = document.querySelector('input[name="color"]:checked');
                        if (styleEl && colorEl) {
                            var style = styleEl.value;
                            var color = colorEl.value;
                            segmentedControl.className = 'mui-segmented-control' + (style ? (' mui-segmented-' + style) : '') + ' mui-segmented-' + color;
                        }
                    }
                });
            })(mui);
		</script>
	</body>
</html>
