<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/swiper.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">新建采购单</h1>
		</header>
        <div class="bgfff">
        	<p class="neworder_title_text">王厨师的采购单</p>
        	<div class="neworder_title oh">
        		<ul>
        			<li>品名</li>
        			<li>说明</li>
        			<li>数量</li>
        			<li>单价￥</li>
        			<li>小计￥</li>
        			<li>选购商家</li>
        		</ul>
        	</div>
        	<div class="neworder_title oh">
        		<ul>
        			<li>添加品名</li>
        			<li>添加</li>
        			<li>
        				<div class="right">
							<div class="add left">
								<img src="../../img/add.png" />
							</div>
							<div class="hide imshow left">
								<input class="left" type="text" value="0" disabled="disabled" />
								<div class="reduce left">
									<img src="../../img/reduce.png" />
								</div>
							</div>
						</div>
        			</li>
        			<li>单价￥</li>
        			<li>小计￥</li>
        			<li>选购商家</li>
        		</ul>
        	</div>
        </div>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/mui.min.js"></script>
	</body>
</html>
