<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">我的菜篮子</h1>
			<a class="right col-999 lh44 pr10" href="javascript:;">订单中心</a>
		</header>
		<div class="bgfff order_title oh">
			<ul>
				<li class="active"><a href="vegetableBasket.html">采购单</a></li>
				<li><a href="group.html">工作群</a></li>
			</ul>
		</div>
		<div class="bgfff vagetable_tab oh">
			<ul class="oh">
				<li>
					<p>待验货</p>
					<div class="circular">
						1
					</div>
				</li>
				<li>
					<p>待验货</p>
					<div class="circular">
						1
					</div>
				</li>
				<li>
					<p>待验货</p>
					<div class="circular">
						1
					</div>
				</li>
			</ul>
		</div>
		<div class="order_list">
			<ul>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">张海的采购单（ID1504）</p>
							<p><span class="col_61bc67">3个</span>已接单 <span class="col_ff5452">1个</span>正在等待</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<img src="../../img/daijiedan.png" />
						</div>
					</a>
				</li>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">张海的采购单（ID1504）</p>
							<p><span class="col_61bc67">4个订单 34件商品</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<img src="../../img/yijiedan.png" />
						</div>
					</a>
				</li>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">张海的采购单（ID1504）</p>
							<p><span class="col_61bc67">20件商品</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<img src="../../img/quxiadan.png" />
						</div>
					</a>
				</li>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">张海的采购单（ID1504）</p>
							<p><span class="col_61bc67">3个</span>已接单 <span class="col_ff5452">1个</span>被驳回</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<img src="../../img/quchuli.png" />
						</div>
					</a>
				</li>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">张海的采购单（ID1504）</p>
							<p><span class="col_61bc67">3个订单 34件商品</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<img src="../../img/yiwancheng.png" />
						</div>
					</a>
				</li>
				<li class="bgfff mt10 oh">
					<a href="javascript:;">
						<div class="left chatphoto">
					    	<img src="../../img/chatphoto.png" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">我淘的菜（ID1504）</p>
							<p><span class="col_61bc67">30件商品</p>
							<p class="col-999">2018/5/27 12:00</p>
						</div>
						<div class="right chat_img">
							<a href="neworder.html">
						    	<img src="../../img/quxiadan.png" />
							</a>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="neworder">
			<a href="neworder.html">
		    	<img src="../../img/neworder.png" />
			</a>
		</div>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
	</body>
</html>
