<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加人员</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="classifidetail-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
			<h1 class="mui-title">添加人员</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row personmanage2 bgfff oh">
				<form class="mui-input-group" id="tjcont" action="" method="post">
				    <div class="mui-input-row personmanage2-top">
				        <label>手机号</label>
				    <input type="text" class="mui-input-clear" name="phone" placeholder="请输入手机号">
				    </div>
				    <div class="mui-input-row personmanage2-top">
				        <label>备注</label>
				        <input type="text" class="mui-input-clear" name="content" placeholder="请输入备注">
				    </div>
				    <div class="mui-input-row personmanage2-top">
				        <label>职能标签</label>
				    	<select name="js">
				    		<option>厨师</option>
				    		<option>采购</option>
				    		<option>验收</option>
				    		<option>起草订单</option>
				    		<option>管理员</option>
				    	</select>
				    </div>
				</form>
				<img src="__STATIC__/assets/mobile/img/u616_03.png" />
				<br/>
				<b>下载二维码</b>
				
			</div>
		</div>
		<div class="qrCode-body-footer">
			<input type="button" onclick="tj()" value="点击添加" />
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/layer/layer.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery.min.js"></script>
		<script>
			function tj() {
            $.ajax({  
	            type: "POST",  
	            url:"{:url('/index/shop/cqrysave/cqid/' . $cqid)}",  
	            data:$('#tjcont').serialize(),// 序列化表单值  
	            async: false,  
	            error: function(request) {  
	                alert("其他错误,请联系客服");  
	            },  
	             success: function(data) {  
	                    var data = JSON.parse(data);
	                    console.log(data);
	                    if(data['status'] == 1){
	                    	layer.msg('添加成功!',{time:2000});
	                    	window.location.href = "{:url('/index/shop/personmanagement2/cqid/' . $cqid)}";
	                    } else if(data['status'] == -1){
	                    	layer.msg('手机号不能为空!',{time:2000});
	                    } else if(data['status'] == -3){
	                    	layer.msg('餐厅没有该用户!',{time:2000});
	                    } else if(data['status'] == -5){
	                    	layer.msg('手机号,格式不正确!',{time:2000});
	                    }
            }  
        });  
    }
		</script>
	</body>
</html>