<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人员管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>
	<body>
		<header class="classifidetail-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
			<h1 class="mui-title">人员管理</h1>
			<a class="personmanage-top-a" href="{:url('/index/shop/personmanagement2/cqid/' . $cqid)}">添加人员</a>
		</header>
		<div class="mui-content">
			<div class="mui-row personmanage1 bgfff oh">
				{foreach $rowset as $row}				
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="{:url('/index/shop/persondetail/id/' . $row.id . '/cqid/' . $cqid)}">
						{$row.uid}<span class="yello-sapn">{$row.js_name}</span>
					</a>
				</li>
				{/foreach}
			</div>
		</div>
		
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery.min.js"></script>
		<script>
			mui('.mui-action-back').on('tap','a',function(){document.location.href=this.href;});
		</script>
	</body>
</html>