<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>门店管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
			<h1 class="mui-title">门店管理</h1>
		</header>
		<div class="mui-content mb50">
			<div class="mui-row storemanage oh">
				{foreach $query as $row}
				<div class="storemanage-nav bgfff pd10">
					<div class="storemanage-nav-top">
						<div class="top-header left">
							<img class="left" src="__STATIC__/assets/mobile/img/cxsj.png" />
							<h5>{$row.name}</h5>
						</div>
						<span class="right">
							{if condition="$row.is_sh == 0"}
							未认证
							{else}
							已认证
							{/if}
						</span>
					</div>
					<a href="#" class="left storemanage-nav-a">门店管理 ></a>
					<a href="{:url('/index/shop/personmanagement1/cqid/' . $row.cq_id)}" class="right storemanage-nav-a">人员管理 ></a>
				</div>
				{/foreach}
			</div>
		</div>
		<div class="qrCode-body-footer">
			<a href="{:url('/index/shop/storeinfomation/cqid/' . $cqid)}"><input type="button" value="添加" /></a>
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery.min.js"></script>
		<script type="text/javascript"> 
           
            
            $(".storemanage-nav-a").click(function(){
        		$(this).css({
            	'background-color':'#E5E5E5',
				'color':'white'
            	});
            });
		</script>
	</body>
</html>