<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__CSS__/mui.min.css" rel="stylesheet" />
		<link href="__CSS__/commom.css" rel="stylesheet" />
		<link href="__CSS__/index.css" rel="stylesheet" />
		<link href="__CSS__/swiper.min.css" rel="stylesheet" />
		<style>
			.qqFace {
				margin-top: -200px;
				text-align: center;
				background: #fff;
				padding: 2px;
				border: 1px #dfe6f6 solid;
			}
			
			.qqFace table td {
				padding: 0px;
			}
			
			.qqFace table td img {
				cursor: pointer;
				border: 1px #fff solid;
			}
			
			.qqFace table td img:hover {
				border: 1px #0066cc solid;
			}
			
			.swiper-container1 {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide2 {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div class="mb120 oh">
			<header class="login-herder bgfff oh">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
				<h1 class="mui-title">工作群</h1>
			</header>
			<div class="swiper-container1 swiper-container swiper-container-horizontal swiper-container-wp8-horizontal bgfff">
				<div class="swiper-wrapper pt5 pb5">
					<!--<div class="swiper-slide swiper-slide2 swiper-slide-next" style="margin-right: 10px;">-->

					<!--</div>-->

					{foreach ($top as $top_k => $top_v)}
					<div class="person">
						{if (empty($top_v['image']))}
						<img src="__STATIC__/uploads/zanwutouxiang.jpg" /> {else}
						<img src="__STATIC__/uploads/goodspic/{$top_v['image']}" /> {/if}
						<p>{$top_v['content']}（{$top_v['js_name']}）</p>
					</div>
					{/foreach}
					<div class="swiper-slide">
						<a class="personadmin" href="{:url('/index/shop/personmanagement1/cqid/'.$group)}">
							<img src="__IMG__/person.png" />
							<p>人员管理</p>
						</a>
					</div>
				</div>
			</div>
			<div class="chat">
				<ul id="chat_id">
					<li class="mt20">
						<div class="headphoto left">
							<img src="__IMG__/chatphoto.png" />
						</div>
						<div class="chatlist left">
							<p class="col-000">张海（厨师）</p>
							<div class="chatbox">
								<div class="left textbox">
									<p>创建人：张海厨师</p>
								</div>
							</div>
							<img class="leftposi" src="__IMG__/leftjt.png" />
						</div>
					</li>

					{foreach ($rs as $rs_v)} {if ($rs_v['status'] == 2)}

					<a href="{:url('/index/purchase/orderPurchase/cgdh/'.$rs_v.order)}">
						<li class="mt20">
							{if ($rs_v['userid'] != session('userid'))}
							<div class="headphoto left">
								{if (empty($rs_v['image']))}
								<img src="__STATIC__/uploads/zanwutouxiang.jpg" /> {else}
								<img src="__STATIC__/uploads/goodspic/{$rs_v['image']}" /> {/if}
							</div>
							<div class="chatlist left">
								<p class="col-000">{$rs_v.nickname}（{$rs_v.js_name}）</p>
								<div class="chatbox">
									<img class="left" src="__IMG__/green.png" />
									<div class="left textbox">
										<p>创建人：{$rs_v.username}</p>
										<p>订单号：{$rs_v.order}</p>
										<div class="oh">
											{if ($rs_v.orderstatus) == 0}
											<p class="left col_61bc67">未接单 ></p>
											{elseif($rs_v.orderstatus) == 1}
											<p class="left col_61bc67">已接单 ></p>
											{elseif($rs_v.orderstatus) == 2}
											<p class="left col_61bc67">待验货 ></p>
											{elseif($rs_v.orderstatus) == 3}
											<p class="left col_61bc67">待验证 ></p>
											{/if}
											<p class="right col-999">2018-3-12</p>
										</div>
									</div>
								</div>
								<img class="leftposi" src="__IMG__/leftjt.png" />
							</div>
							{else}
							<div class="headphoto right">
								{if (empty($rs_v['image']))}
								<img src="__STATIC__/uploads/zanwutouxiang.jpg" /> {else}
								<img src="__STATIC__/uploads/goodspic/{$rs_v['image']}" /> {/if}
							</div>
							<div class="chatlist right chatlistright">
								<p class="col-000 chatlisttil">{$rs_v.nickname}（{$rs_v.js_name}）</p>
								<div class="chatbox chatboxright">
									<img class="left" src="__IMG__/green.png" />
									<div class="left textbox">
										<p>创建人：{$rs_v.username}</p>
										<p>订单号：{$rs_v.order}</p>
										<div class="oh">
											{if ($rs_v.orderstatus) == 0}
											<p class="left col_61bc67">未接单 ></p>
											{elseif($rs_v.orderstatus) == 1}
											<p class="left col_61bc67">已接单 ></p>
											{elseif($rs_v.orderstatus) == 2}
											<p class="left col_61bc67">待验货 ></p>
											{elseif($rs_v.orderstatus) == 3}
											<p class="left col_61bc67">待验证 ></p>
											{/if}
											<p class="right col-999">{$rs_v.ordertime || date = 'Y-m-d'}</p>
										</div>
									</div>
								</div>
								<img class="rightposi" src="__IMG__/rightjt.png" />
							</div>
							{/if}
						</li>
					</a>
					{else}
					<li class="mt20">
						{if ($rs_v['userid'] == session('userid'))}
						<div class="headphoto right">
							{if (empty($rs_v['image']))}
							<img src="__STATIC__/uploads/zanwutouxiang.jpg" /> {else}
							<img src="__STATIC__/uploads/goodspic/{$rs_v['image']}" /> {/if}
						</div>
						<div class="chatlist right chatlistright">
							<p class="col-000 chatlisttil">{$rs_v.nickname}（{$rs_v.js_name}）</p>
							<div class="chatbox chatboxright">
								<p>{$rs_v.content}</p>
							</div>
							<img class="rightposi" src="__IMG__/rightjt.png" />
						</div>
						{else}
						<div class="headphoto left">
							{if (empty($rs_v['image']))}
							<img src="__STATIC__/uploads/zanwutouxiang.jpg" /> {else}
							<img src="__STATIC__/uploads/goodspic/{$rs_v['image']}" /> {/if}
						</div>
						<div class="chatlist left">
							<p class="col-000">{$rs_v.nickname}（{$rs_v.js_name}）</p>
							<div class="chatbox">
								<div class="left textbox">
									<p>{$rs_v.content}</p>
								</div>
							</div>
							<img class="leftposi" src="__IMG__/leftjt.png" />
						</div>
						{/if}
					</li>
					{/if} {/foreach}
				</ul>
			</div>
		</div>
		<div class="groupfooter">
			<!--<div class="right addmore emotion">
				<img  src="__IMG__/groupbottom.png" />
			</div>-->
			<input type="file" id="file" style="display: none" />
			<button class="right" id='send'>发送</button>
			<div class="right addmore img_up">
				<img src="__IMG__/groupbottom.png" />
			</div>
			<input type="text" id='chat' />

		</div>
		{include file="layout/footer"}
		<script src="__STATIC__/qqFace/js/jquery.min.js"></script>
		<script src="__JS__/swiper.min.js"></script>
		<script src="__JS__/mui.min.js"></script>
		<script src="__STATIC__/qqFace/js/jquery.qqFace.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container1', {
				slidesPerView: 3.7,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条
				});

				var segmentedControl = document.getElementById('segmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if(this.checked) {
						var styleEl = document.querySelector('input[name="style"]:checked');
						var colorEl = document.querySelector('input[name="color"]:checked');
						if(styleEl && colorEl) {
							var style = styleEl.value;
							var color = colorEl.value;

							segmentedControl.className = 'mui-segmented-control' + (style ? (' mui-segmented-' + style) : '') + ' mui-segmented-' + color;
						}
					}
				});
			})(mui);

			$('#send').click(function() {

				var content = $('#chat').val().trim();
				if(content == '') {
					alert("请写入内容");
					return;
				}
				$.ajax({
					type: "POST",
					url: "{:url('index/purchase/chatcontent')}",
					data: {
						content: content
					}, // 序列化表单值
					async: false,
					error: function(request) {
						alert("其他错误,请联系客服");
					},
					success: function(data) {
						console.log(data);
						window.location.reload()
					}
				});
			});

			$(document).keyup(function(event) {
				if(event.keyCode == "13") {
					var content = $('#chat').val().trim();
					if(content == '') {
						alert("请写入内容");
						return;
					}
					$.ajax({
						type: "POST",
						url: "{:url('index/purchase/chatcontent')}",
						data: {
							content: content
						}, // 序列化表单值
						async: false,
						error: function(request) {
							alert("其他错误,请联系客服");
						},
						success: function(data) {
							console.log(data);
							window.location.reload()
						}
					});
				}

			});

			function funA() {
				var isFocus = $("#chat").is(":focus");
				$(".chat").scrollTop($(".chat")[0].scrollHeight);
				if(true == isFocus) {
					setTimeout('funA()', 10000);
				} else {
					window.location.reload();
				}
				setTimeout('funA()', 10000);
			}

			$(document).ready(function() {
				setTimeout('funA()', 10000);
				$(".chat").scrollTop($(".chat")[0].scrollHeight);
			})

			function funA() {
				var isFocus = $("#chat").is(":focus");
				$(".chat").scrollTop($(".chat")[0].scrollHeight);
				if(true == isFocus) {
					setTimeout('funA()', 3000);
					
				} else {
					window.location.reload();
				}
				setTimeout('funA()', 3000);
			}

			$(document).ready(function() {
				setTimeout('funA()', 3000);
			})
		</script>
	</body>

</html>