<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>待验证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">处理中的订单</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row classifidetail-body-top oh bgfff">
				<ul>
					<li class="classifidetail-top-li">
						<a href="{:url('index/purchase/order')}">全部</a>
						<div class="circular">
							
						</div>
					</li>
					<li class="classifidetail-top-li">
						<a href="{:url('/index/purchase/pendingPayment')}">待付款</a>
						<div class="circular">
							
						</div>
					</li>
					<li class="classifidetail-top-li">
						<a href="{:url('/index/purchase/processingOrder')}">待验货</a>
						<div class="circular">
							
						</div>
					</li>
					<li class="classifidetail-top-li active">
						<a>待验证</a>
						<div class="circular">
							
						</div>
					</li>
				</ul>
			</div>
			<div class="proOrder-body">
				<p class="firstp bgfff"><b>X</b>个配送员</p>
				<div class="payment-nav bgfff">
					<div class="left pendverification-left">
						配送员小A
					</div>
					<div class="right pendverification-right">
						<p>
							<a>订单数2</a>
							<a href="{:url('/index/purchase/code')}"><span class="right">二维码验证</span></a>
						</p>
					</div>
				</div>
				<div class="payment-nav bgfff">
					<div class="left pendverification-left">
						配送员小A
					</div>
					<div class="right pendverification-right">
						<p>
							<a>订单数2</a>
							<span class="right">二维码验证</span>
						</p>
					</div>
				</div>
			</div>
			
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		
	</body>

</html>