<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/swiper.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="reg-top-icon" href="/shop/order/psz"><<返回</a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="bgfff store_orderlist">
			<ul>
				<li>
					<p class="col_61bc67">待取货</p>
				</li>
				<li>
					<p>{$cq.uid}</p>
					<span>{$cq.phone}</span>
				</li>
				<li class="bb_e5e5e5">
					<p>{$cq.details}</p>
					<img src="__STATIC__/assets/mobile/img/store_phone.png" />
					<img src="__STATIC__/assets/mobile/img/store_msg.png" />
				</li>
				<li>
					<p>订单号 {$row2.order_id}</p>
					<span class="f12 col-666">下单时间 {$row2.add_time||date="Y-m-d H:i:s"}</span>
				</li>
			</ul>
		</div>
		    <div class="purchase_title oh mt10 bgfff">
        		<div class="left purchase_title_left">
	        		<span></span>
	            	<p class="col-333">商品信息</p>
                </div>
        	</div>
        	<div class="purchase_list_store oh bgfff">
        		<ul class="purchase_list_title_store">
        			<li>品名</li>
        			<li>单价￥</li>
        			<li>购买数量</li>
        			<li>小计￥</li>
        			<li>实称重量</li>
        		</ul>
        		{foreach $row as $row1}
        		<ul>
        			<li>{$row1.goods_id}</li>
        			<li>{$row1.good_pirce}/{$row1.goodsgg}</li>
        			<li>{$row1.good_num}</li>
        			<li>{$row1.total}</li>
        			<li>{$row1.weight}</li>
        		</ul>
        		{/foreach}
        	    <p class="right col_61bc67 lh30 pr10">合计：￥{$num}</p>
        	</div>
        	<div class="finish mt10">
        		<img src="{$png}"/>
        		<p>让快递员扫一扫即可完成出货</p>
        	</div>
        	<!--<a href=""><button class="bottom_nav">打印送货单</button></a>-->
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/swiper.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
	</body>
</html>
