<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>易菜篮</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="__STATIC__/assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__STATIC__/assets/css/admin.css">
<script src="__STATIC__/assets/js/jquery.min.js"></script>
<script src="__STATIC__/assets/js/app.js"></script>
</head>
<body>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->

{include file="layout/top-nav"}

<div class="am-cf admin-main"> 

{include file="layout/sidebar"}

<div class=" admin-content">
	
		<div class="daohang">
			<ul>
				<li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs"><a href="{:url('/admin/index/index')}">首页</a></li>
			</ul>
		</div>
	
<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-flag on"> 编辑用户</ul>
      <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="#">编辑用户</a></dl>
    </div>
    
    <div class="fbneirong">
      <form class="am-form" action="{:url('/admin/check/update/id/' . $row.id)}" method="post" enctype="multipart/form-data">
        <div class="am-form-group am-cf">
           <div class="am-form-group am-cf">
          <div class="zuo">用户类型:</div>
           <div class="you">
           <select name="user_type" value="{$row.user_type}">
           	<option value="1">骑手</option>
           	<option value="2">餐厅</option>
           	<option value="3">店铺</option>
           	
           </select>
          </div>
          </div>
          
          <div class="am-form-group am-cf">
          <div class="zuo">真实姓名:</div>
           <div class="you">
            <input type="text"  class="am-input-sm" id="goodstype" name="true_name"  value="{$row.true_name}">
          </div>
          </div>
          
          <div class="am-form-group am-cf">
          <div class="zuo">手机号:</div>
           <div class="you">
            <input type="text"  class="am-input-sm" id="goodstype" name="phone"  value="{$row.phone}">
          </div>
          </div>
          
           <div class="am-form-group am-cf">
          <div class="zuo">所居地址:</div>
           <div class="you">
            <input type="text"  class="am-input-sm" id="goodstype" name="addres"  value="{$row.addres}">
          </div>
         </div>
         
          <div class="am-form-group am-cf">
          <div class="zuo">身份证正面:</div>
          <div class="you">
          	<img src="__STATIC__/uploads/sfzzm/{$row.sfz_zm}"height="50px" width="50px"/>
            <input type="file"  class="am-input-sm" id="goodstype" name="sfz_zm" value="{$row.sfz_zm}">
          </div>
        </div>
        
         <div class="am-form-group am-cf">
          <div class="zuo">身份证反面:</div>
          <div class="you">
          	<img src="__STATIC__/uploads/sfzfm/{$row.sfz_fm}"height="50px" width="50px"/>
            <input type="file"  class="am-input-sm" id="goodstype" name="sfz_fm" value="{$row.sfz_fm}">
          </div>
        </div>
        
        <div class="am-form-group am-cf">
          <div class="zuo">是否通过:</div>
           <div class="you">
           <input type="radio" name="is_pass"  value="1"/> 通过
			<input type="radio" name="is_pass" value="0"/> 不通过
          </div>
         </div>
        
        <div class="am-form-group am-cf">
          <div class="you" style="margin-left: 11%;">
          	<button type="submit" class="am-btn am-btn-success am-radius">确认更改
          	
          	
          	</button>
						
          </div>
        </div>
      </form>
    </div>
  	
 
 <div class="foods">
  <ul>
    版权所有@2018. 易菜篮
  </ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>




</div>

</div>




</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->



</body>
</html>