<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收货地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/mui.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>
	<body>
		<!--头部开始-->
		<header class="storemanage-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
			<h1 class="mui-title">收货地址</h1>
		</header>
		<!--头部结束-->
		<div class="mui-content mb50">
			<div class="mui-row deliveryinfo bgfff oh">
				{foreach $rowset as $row}
				<div class="deliveryinfo-nav">
					<p>{$row.consignee}<span class="right">{$row.phone}</span></p>
					<p>{$row.details}</p>
					<p>
						<a href="{:url('/index/set/addressxg/id/' . $row.id . '/mdid/' . $mdid)}"><span class="p-span">编辑</span></a>
						<a href="{:url('/index/set/messagedel/id/' . $row.id . '/mdid/' . $mdid)}"><span class="p-span">删除</span></a>
						<span class="p-span1 right">默认地址</span>
						<div id="mySwitch" class="mui-switch mui-switch-mini right">
							  <div class="mui-switch-handle"></div>
						</div>
					</p>
				</div>
				{/foreach}
			</div>
		</div>
		<div class="qrCode-body-footer">
			<a href="{:url('/index/set/addaddress/mdid/' . $mdid)}"><input type="button" value="添加新地址" /></a>
		</div>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/swiper.min.js" ></script>
		<script>
			$('#mySwitch').click(function(){
				var isActive = document.getElementById("mySwitch").classList.contains("mui-active");
				
//				alert(isActive);
				 if(isActive){
//				  console.log("打开状态");
				  var open="1";
				    $.ajax({  
		            type: "POST",
		            url:"{:url('/index/set/deliveryInformation/open/1' . '/status/1')}",  
        			});  
				}else{
//				console.log("关闭状态"); 
//				  alert("关闭状态");
   				$.ajax({  
		            type: "POST",
		            url:"{:url('/index/set/deliveryInformation/open/0' . '/status/1')}",  
       			});
				}
			})

		</script>
	</body>
</html>

 
