<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <link href="__STATIC__/ace/assets/css/mui.min.css" rel="stylesheet" />  
        <link href="__STATIC__/ace/assets/css/commom.css" rel="stylesheet" />  
        <link href="__STATIC__/ace/assets/css/index.css" rel="stylesheet" /> 
	</head>
	<body>
		<!--
        	作者：594674034@qq.com
        	时间：2018-01-24
        	描述：课程banner
        -->
		<div class="mui-content mb50">
			<div class="mui-row">
				<div class="mui-col-sm-12 mui-col-xs-12 class_banner">
					<img class="left" src="__STATIC__/ace/assets/img/class_search.png" />
					<img class="right" src="__STATIC__/ace/assets/img/class_mine.png" />
					<img class="right mr20" src="__STATIC__/ace/assets/img/class_down.png" />
				</div>
			</div>
			<div class="mui-row class_list_box bgfff">
				<div class="mui-col-sm-4 mui-col-xs-4">
					<a href="{{:url('mobile/classs/classslf')}}">
						<img src="__STATIC__/ace/assets/img/class_zx.png" />
						<span>自学课程</span>
					</a>
				</div>
				<div class="mui-col-sm-4 mui-col-xs-4">
					<a href="{{:url('mobile/zhibo/index')}}">
						<img src="__STATIC__/ace/assets/img/class_zb.png" />
						<span>直播教学</span>
					</a>
				</div>
				<div class="mui-col-sm-4 mui-col-xs-4">
					<a href="{{:url('/mobile/offline/agencies')}}">
						<img src="__STATIC__/ace/assets/img/class_xx.png" />
						<span>线下机构</span>
					</a>
				</div>
			</div>
			<div class="mui-row mt6 bgfff">
				<div class="mui-col-sm-12 mui-col-xs-12 class_new">
					<img src="__STATIC__/ace/assets/img/class_ld.png" />
					<p><span>近期更新：</span>芭蕾舞基础课程第二章，快来一起学习吧...</p>
				</div>
			</div>
			<!--
	        	作者：594674034@qq.com
	        	时间：2018-01-24
	        	描述：列表
	        -->
			<div class="mui-row mt6 bgfff">
				<div class="mui-col-sm-12 mui-col-xs-12 class_list_title">
					<img src="__STATIC__/ace/assets/img/class_titile_left.jpg" />
					<span>热门直播</span>
					<img src="__STATIC__/ace/assets/img/class_title_right.jpg" />
			    </div>
			</div>
			<div class="mui-row class_list bgfff">
				{foreach ($rowset as $row)}
            	<a href="{{:url('/mobile/offline/classdetail/id/'.$row.id)}}">
            		<img src="__STATIC__/uploads/tp/{{$row.l_pic}}" />
            		<p>{{$row.l_title}}</p>
            		<p class="f12 col-999">主讲：{{$row.l_teacher}}</p>
            	</a>
            	{/foreach}
            </div>
		</div>
		
		<!--
        	作者：594674034@qq.com
        	时间：2018-01-24
        	描述：底部footer
        -->
    	<footer>
			<nav class="mui-bar mui-bar-tab footer_bg">
			    <a class="mui-tab-item" href="{{:url('/mobile/index/index')}}">
			    	<img class="sy" src="__STATIC__/ace/assets/img/footer1.png" />
			        <p class="mui-tab-label">首页</p>
			    </a>
			    <a class="mui-tab-item" href="{{:url('/mobile/city/city')}}">
			    	<img src="__STATIC__/ace/assets/img/footer2.png" />
			        <p class="mui-tab-label">同城</p>
			    </a>
			    <a class="mui-tab-item" href="{{:url('/mobile/circle/circle')}}">
			    	<img src="__STATIC__/ace/assets/img/footer3.png" />
			        <p class="mui-tab-label">圈子</p>
			    </a>
			    <a class="mui-tab-item" href="{{:url('/mobile/arts/arts')}}">
			    	<img src="__STATIC__/ace/assets/img/footer4.png" />
			        <p class="mui-tab-label">艺友</p>
			    </a>
			    <a class="mui-tab-item" href="{{:url('/mobile/center/center')}}">
			    	<img src="__STATIC__/ace/assets/img/footer5.png" />
			        <p class="mui-tab-label">我的</p>
			    </a>
			</nav>
		</footer> 
        <script src="__STATIC__/ace/assets/js/jquery-3.3.1.min.js"></script> 
        <script src="__STATIC__/ace/assets/js/mui.min.js"></script>  
        <script src="__STATIC__/ace/assets/js/index.js"></script> 
	</body>
</html>
