<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/swiper.min.css" rel="stylesheet" />
		<style>
			.mineleft{float: left!important;width: 12px!important;margin: 5px 5px 0 0!important;}
			.minetime{background-color: #fea915;color: #fff!important;padding: 2px 5px;line-height: 18px!important;margin-top: 5px;}
		    .minetimeright{color: #fea915;margin-top: 5px;}
		    .mineleft1{width: 16px!important;}
		    .yf_text{padding-right: 5px;line-height: 34px;}
		</style>
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">订单{$order1.order_id}</h1>
		</header>
		<div class="bgfff store_orderlist">
			<ul>
				<li>
					<p class="minetime">要求送达时间 {$order1.delivery_time||date="Y-m-d H:i:s"}</p>
					<span class="minetimeright">已完成</span>
				</li>
				<li>
					<img class="mineleft" src="__STATIC__/assets/mobile/img/dess1.png" />
					<p class="f16 col-000">取货地址</p>
				</li>
				<li>
					<p>{$shop.shop_name}</p>
					<span>{$shop.manager_phone}</span>
				</li>
				<li class="bb_e5e5e5">
					<p>{$shop.address}</p>
					<img src="__STATIC__/assets/mobile/img/store_phone.png" />
					<img src="__STATIC__/assets/mobile/img/store_msg.png" />
				</li>
			</ul>
		</div>
		<div class="bgfff store_orderlist">
			<ul>
				<li>
					<img class="mineleft mineleft1" src="__STATIC__/assets/mobile/img/dess2.png" />
					<p class="f16 col-000">送货地址</p>
				</li>
				<li>
					<p>{$cq.uid}</p>
					<span>{$cq.phone}</span>
				</li>
				<li class="bb_e5e5e5">
					<p>{$cq.details}</p>
					<img src="__STATIC__/assets/mobile/img/store_phone.png" />
					<img src="__STATIC__/assets/mobile/img/store_msg.png" />
				</li>
				<li>
					<p>订单号 {$order1.order_id}</p>
					<span class="f12 col-666">下单时间 {$order1.add_time||date="Y-m-d H:i:s"}</span>
				</li>
			</ul>
		</div>
		    <div class="purchase_title oh mt10 bgfff">
        		<div class="left purchase_title_left">
	        		<span></span>
	            	<p class="col-333 left">商品信息</p>
                </div>
                <b class="right col_ff5452 yf_text">运费：￥{$order1.freight}</b>
        </div>
        	<div class="purchase_list_store oh bgfff">
        		<ul class="purchase_list_title_store">
        			<li>品名</li>
        			<li>单价￥</li>
        			<li>购买数量</li>
        			<li>小计￥</li>
        			<li>实称重量</li>
        		</ul>
        		{foreach $order as $row}
        		<ul>
        			<li>{$row.goods_id}</li>
        			<li>{$row.good_pirce}/{$row.goodsgg}</li>
        			<li>{$row.good_num}</li>
        			<li>{$row.total}</li>
        			<li>{$row.weight}</li>
        		</ul>
        		{/foreach}
        	    <p class="right col_61bc67 lh30 pr10">合计：￥{$num}</p>
        	</div>
        	<div class="purchase_title oh mt10 bgfff">
        		<div class="left purchase_title_left">
	        			<span></span>
	            	<p class="col-333 left">退货信息</p>
               </div>
        	</div>
        	<div class="purchase_list_store oh bgfff">
        		<ul class="purchase_list_title_store">
        			<li>品名</li>
        			<li>单价￥</li>
        			<li>购买数量</li>
        			<li>小计￥</li>
        			<li>实称重量</li>
        		</ul>
        		{foreach $sales_return as $row1}
        		<ul>
        			<li>{$row1.goods_id}</li>
        			<li>{$row1.good_pirce}/{$row1.goodsgg}</li>
        			<li>{$row1.good_num}</li>
        			<li>{$row1.total}</li>
        			<li>{$row1.weight}</li>
        		</ul>
        		{/foreach}
        	</div>
        	<div class="bgfff mt10 pd10 ta-left express">
        		<p>配送员：{$rider_id.true_name}，{$rider_id.phone}</p>
        		<p>运费：￥{$order1.freight}</p>
        	</div>
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/swiper.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
	</body>
</html>
