<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的门店</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mystore-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<img src="__STATIC__/uploads/goodspic/{$rowset.image}" />
			<p>{$rowset.cqname}</p>
		</header>
		<div class="mui-content">
			<div class="mui-row personmanage1 bgfff oh">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="{:url('/index/shop/historyorder')}">
						已完成订单
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						添加银行卡
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						E菜宝
					</a>
				</li>
				{if condition="$rowset2 !== null"}
				<li class="mui-table-view-cell">
					<a href="{:url('/index/shop/personmanagement1/cqid/' . $rowset.id)}">
						人员管理
					</a>
				</li>
				{else}
				<li class="mui-table-view-cell">
					<a href="{:url('/index/shop/personmanagement/cqid/' . $rowset.id)}">
						人员管理
					</a>
				</li>
				{/if}
				{if condition="$shopmd == null"}
				<li class="mui-table-view-cell">
					<a href="{:url('/index/shop/storemanagement/cqid/' . $rowset.id)}">
						门店管理
					</a>
				</li>
				{else}
				<li class="mui-table-view-cell">
					<a href="{:url('/index/shop/storemanagement1/cqid/' . $rowset.id)}">
						门店管理
					</a>
				</li>
				{/if}
			</div>
		</div>
		
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery.min.js"></script>
		
	</body>
</html>