<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/commom.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<style>
			.swiper-slide{height:120px;overflow: hidden;}
			.swiper-slide img{width: 100%;height: 120px;}
		</style>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="left scan">
				<a href="javascript:;">
					<img src="img/sys.jpg" />
					<p>扫一扫</p>
				</a>
			</div>
			<div class="left search">
				<span>北京<img src="img/jt_bottom.jpg" /></span>
				<input placeholder="搜索菜品或商家" />
			</div>
			<div class="right news">
				<a href="javascript:;">
					<img src="img/xiaoxi.jpg" />
					<p>消息</p>
				</a>
			</div>
		</div>
		<!--头部结束-->
		
		<!--banner开始-->
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide">
		    	<img src="img/banner.jpg" />
		    </div>
		    <div class="swiper-slide">
		    	<img src="img/banner.jpg" />
		    </div>
		    <div class="swiper-slide">
		    	<img src="img/banner.jpg" />
		    </div>
		  </div>
		  <div class="swiper-pagination"></div>
		</div>
		<!--banner结束-->
		
		<!--小图标导航开始-->
		<div class="index_nav oh">
			<ul>
				<li>
					<a href="javascript:;">
						<img src="img/index_nav_1.png" />
					    <p>畅销榜</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/index_nav_2.png" />
					    <p>巨实惠</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/index_nav_3.png" />
					    <p>尾货区</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/index_nav_4.png" />
					    <p>易菜宝</p>
					</a>
				</li>
			</ul>
		</div>
		<!--小图标导航结束-->
		
		<!--bgf2f2f2开始-->
		<div class="bgf2f2f2 oh">
			<!--市场专区开始-->
			<div class="market oh bgfff">
				<div class="market_title">
					市场专区
				</div>
				<div class="market_top oh">
					<div class="market_banner">
						<a href="javascript:;">
						    <img src="img/index_market.png" />
						</a>
					</div>
					<div class="market_top_right">
				    	<h5>岳各庄批发市场</h5>
				    	<div class="distance oh">
				    		<div class="oh">
					    		<img src="img/distance.png" />
					    		<span>距离：2.8km</span>
				    		</div>
				    		<a href="javascript:;">去逛逛 ></a>
				    	</div>
				    	<div class="details">
				    		<img src="img/commodity.png"/>
				    	</div>
					</div>
				</div>
				<div class="market_bottom">
					<ul>
						<li>
							<a href="javascript:;">
								<h5>大洋路批发市场</h5>
								<div class="index_market_title">
							    	<p>好货又便宜</p>
								</div>
								<img src="img/commodity.png" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<h5>大洋路批发市场</h5>
								<div class="index_market_title">
							    	<p>好货又便宜</p>
								</div>
								<img src="img/commodity.png" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<h5>大洋路批发市场</h5>
								<div class="index_market_title">
							    	<p>好货又便宜</p>
								</div>
								<img src="img/commodity.png" />
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--市场专区结束-->
			
			<!--菜品专区开始-->
			<div class="bgfff vegetables oh">
				<div class="vegetables_title_box oh">
					<div class="vegetables_title">
						菜品专区
					</div>
					<a class="more" href="javascript:;">更多 ></a>
				</div>
				<div class="vegetables_top">
					<ul>
						<li>
							<a href="javascript:;">
								<h4>蔬菜超值购</h4>
								<p>超热卖</p>
								<img src="img/index_1.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<h4>肉禽最低价</h4>
								<p>营养 新鲜</p>
								<img src="img/index_4.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<h4>冻货专场</h4>
								<p>品质有保障</p>
								<img src="img/index_5.jpg" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<h4>调料专场</h4>
								<p>生活必需品</p>
								<img src="img/index_6.jpg" />
							</a>
						</li>
					</ul>
				</div>
				<div class="vegetables_bottom">
                    <ul>
                    	<li>
                    		<a href="javascript:;">
	                    		<h4>米面粮油酒饮</h4>
								<p>米面粮油 酒水饮料 超值</p>
								<div>
								    <img src="img/index_7.jpg" />
								    <img src="img/index_8.jpg" />
								</div>
							</a>
                    	</li>
                    	<li>
                    		<a href="javascript:;">
	                    		<h4>预加工菜品</h4>
								<p>款款都是必需品</p>
								<div>
								    <img src="img/index_2.jpg" />
								    <img src="img/index_3.jpg" />
								</div>
							</a>
                    	</li>
                    </ul>



				</div>
			</div>
			<!--菜品专区结束-->
			
			<!--商家专区开始-->
			<div class="bgfff business oh">
				<div class="vegetables_title_box oh mt10 pb10">
					<div class="vegetables_title">
						商家专区
					</div>
					<a class="more" href="javascript:;">更多 ></a>
				</div>
				<div class="business_list oh">
					<ul>
						<li>
							<a href="javascript:;">
								<div class="index_list_img">
									<img src="img/photo.png" />
								</div>
								<div class="index_list_right">
									<p class="list_title">田园水果蔬菜店</p>
									<div class="index_list_fw oh">
										<div class="index_list_star">
											<div class="imgslist"> 
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star_2.png" />
											</div>
											<p>距您25km，50元起送</p>
										</div>
										<div class="index_list_fwbtn">
											<div class="fwbtn_left">
										    	<input type="button" value="预约达" />
										    	准时送
											</div>
											<div class="fwbtn_right">
										    	<input type="button" value="即时送" />
										    	26分钟
											</div>
										</div>
									</div>
									<div class="distance oh">
										<img src="img/distance.png" />
										<span>历城区花园路191号锦绣大地批发市场</span>
									</div>
								    <div class="discount oh">
								    	<div class="discount_left">
								    		<input type="button" value="折扣" />
								    		<p>小白菜</p>
								    	</div>
								    	<div class="discount_right">
								    		<del>￥5.8</del>
								    		<p>￥4.6</p>
								    	</div>
								    </div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="index_list_img">
									<img src="img/photo.png" />
								</div>
								<div class="index_list_right">
									<p class="list_title">田园水果蔬菜店</p>
									<div class="index_list_fw oh">
										<div class="index_list_star">
											<div class="imgslist"> 
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star.png" />
												<img src="img/star_2.png" />
											</div>
											<p>距您25km，50元起送</p>
										</div>
										<div class="index_list_fwbtn">
											<div class="fwbtn_left">
										    	<input type="button" value="预约达" />
										    	准时送
											</div>
											<div class="fwbtn_right">
										    	<input type="button" value="即时送" />
										    	26分钟
											</div>
										</div>
									</div>
									<div class="distance oh">
										<img src="img/distance.png" />
										<span>历城区花园路191号锦绣大地批发市场</span>
									</div>
								    <div class="discount oh">
								    	<div class="discount_left">
								    		<input type="button" value="折扣" />
								    		<p>小白菜</p>
								    	</div>
								    	<div class="discount_right">
								    		<del>￥5.8</del>
								    		<p>￥4.6</p>
								    	</div>
								    </div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--商家专区结束-->
		</div>
		<!--bgf2f2f2结束-->
		
		<script src="js/swiper.min.js"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: true,//可选选项，自动滑动
				width: window.innerWidth,
				pagination: {
				    el: '.swiper-pagination',
				  },
				})
		</script>
	</body>
</html>


 
