<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加商品信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="storemanage-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">添加商品</h1>
		</header>
		<div class="mui-content login-body ta-left">
			<form id='login-form' class="bgfff" action="{:url('/shop/myshop/goodssave/shopid/' .$shopid)}" enctype="multipart/form-data" method="post">
				<div class="modifypro-nav">
					<img src="" id="show" width="100px"/>
					<label for="file" class="btn btn-success">
						<p>添加图片</p>
					</label>
					<!--<div class="modifypro-nav-img left">
						<img src="__STATIC__/assets/mobile/img/u41_05.png"/>
						<div class="modifypro-nav-img-del">删除图片</div>
					</div>-->
					<input type="file" name="goodspic" id="file" onchange="c()" class="inputfile">
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>商品名</label>
					<select class="choice-select" name="name">
						<option>香蕉</option>
						<option>梨</option>
						<option>苹果</option>
					</select>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>价格</label>
					<input id="" class="sec-input" name="goodsprice" type="text" class="" placeholder="商品价格">
					<select class="choice-sec" name="gg" id="gg">
						{foreach ($gg as $gg)}
						<option value="{$gg.id}">/{$gg.name}</option>
						{/foreach}
					</select>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>分类</label>
					<select class="choice-selectb right" name="two">
						{foreach ($two as $two)}
						<option value="{$two.id}">{$two.cattwoname}</option>
						{/foreach}
					</select>
					<select class="choice-selecta left" name="one">
						{foreach ($one as $one)}
						<option value="{$one.id}">{$one.catonename}</option>
						{/foreach}
					</select>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>描述</label>
					<textarea name="introduce" rows="" cols="" placeholder="最新采摘日期，绝对新鲜" ></textarea>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>库存</label>
					<input id="" class="full-input" name="stock" type="text" class="" placeholder="商品库存">
			
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>别名</label>
					<input id="" name="alias" class="full-input" type="text" class="" placeholder="商品别名">
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>产地</label>
					<select class="choice-select" name="goodsarea">
						<option>台湾</option>
						<option>新加坡</option>
						<option>泰国</option>
						<option>马来西亚</option>
					</select>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>品牌</label>
						<select class="choice-select" name="brand">
					{foreach ($brand as $brand)}
					<!--<input id="" class="full-input" type="text" class="" value="{$brand.brand_name}" placeholder="国产">-->
						<option value="{$brand.id}">{$brand.brand_name}</option>

					{/foreach}
					</select>
				</div>
				<div class="mui-input-row login-section modifypro-section">
					<label>折扣</label>
					<input id="" class="full-input" type="text" class="" name="discount" placeholder="请输入折扣价">
					<span class="posi-right">元</span>
				</div>
				<div class="login-herder"></div>
				<div class="login-section">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">保存</button>
				</div>
			</form>
		</div>
		
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
<script type="text/javascript">
	function c () {
		  var r= new FileReader();
		  f=document.getElementById('file').files[0];
		  
		  r.readAsDataURL(f);
//		  alert(r);
		  r.onload=function (e) {
		    document.getElementById('show').src=this.result;
		  };
}
</script>
<script type="text/javascript">
//  $(document).ready(function(){
//      getDataForAjax();
//  });
//  $("#gg").change(function () {
//      getDataForAjax();
//  });


    function getDataForAjax() {
        cate_id = $('#gg').val();
        alert(cate_id);
        $.ajax({
            type:"post",
            url:"{:url('/shop/myshop/liandong')}",
            dataType:'json',
            data:{
                cate_id:cate_id
            },
            success:function (data) {
                console.log(data);
                $('#attr').empty();
                for(var i = 0;i < data.length;i++){
                    $('#attr').append("<option value=" + data[i]['id'] + ">"
                        + data[i]['name'] + "</option>");
                }
            }
        });
    }

</script>
</html>