<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>店铺管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="storemanage-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"><span>返回</span></a>
			<h1 class="mui-title">店铺管理</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row personmanage1 bgfff oh">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="{:url('/shop/shopstore/shopsetting')}">
						店铺设置
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						商品管理
					</a>
				</li>
				
			</div>
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery.min.js"></script>
		
	</body>
</html>