body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars-vertical}
body,button,input,select,textarea{font-size:14px;font-family:arial,'Hiragino Sans GB','Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti}
h1,h2,h3,h4,h5,h6{font-size:100%}
em{font-style:normal}
small{font-size:14px}
ul,ol,li{list-style:none;}
a{text-decoration:none !important;}
a:hover{text-decoration:underline}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
img{-ms-interpolation-mode:bicubic}
textarea{resize:vertical}
.left{float:left}
.right{float:right}
.oh{overflow:hidden}
.pb15{padding-bottom: 15px;}
.pb10{padding-bottom: 10px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.hide{display:none}
.block{display:block}
.inline{display:inline}
.error{color:#F00;font-size:14px}
.pd5{padding: 5px;}
.pd10{padding: 10px;}
.bd1{border: 1px dashed #777;}
label,button{cursor:pointer}
.clearfix:after{content:'\20';display:block;height:0;clear:both}
.clearfix{zoom:1}.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}
.wordwrap{word-break:break-all;word-wrap:break-word}
pre.wordwrap{white-space:pre-wrap}
body{text-align:center}
/*body,form{position:relative}*/
td{text-align:left}
img{border:0}
p{line-height: 14px;text-decoration:none;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:active{text-decoration:none;}
.contain{background: #f2f2f2;overflow: hidden;}
.mr20{margin-right: 20px;}
.pt10{padding-top: 10px;}
.pl10{padding-left: 10px;}
.pt10{padding-top: 10px;}
.pt_10{padding-top: -10px!important;}
.pt20{padding-top: 20px;}
.pt30{padding-top: 30px!important;}
.mt20{margin-top: 20px;}
.mt10{margin-top: 10px;}
a{text-decoration:none;}
.clear{clear:both;}
p{font-family:"微软雅黑";}
.bgfff{background-color: #fff!important;}
.bgf2f2f2{background-color: #f2f2f2;}
.br_e5e5e5{border-right: 1px solid #e5e5e5;}
.col-3367d6{color: #3367d6!important;}
.col-ff6600{color: #ff6600!important;}
.w50{width: 50%;}
.bb-ccc{border-bottom: 1px solid #ccc;}
.mt15{margin-top: 15px;}
.mb15{margin-bottom: 15px;}
.pb5{padding-bottom: 5px;}
.col-ff7519{color: #ff7519 !important;}
select {margin: 0!important;}
select option {direction: ltr;}
.col-666{color: #666;}
.col-999{color: #999!important;}
.footer_bg{background-color: white;}
.footer_bg a{padding: 5px 0;}
.footer_bg a img{width: 22px;}
.active{color: #62c168;}
.mui-active{color: #62c168 !important;}
.ta-left{text-align: left;}
.mt6{margin-top: 6px;}
.f16{font-size: 16px;}
.f12{font-size: 12px;}
.col-000{color: #000;}
.mb50{margin-bottom: 50px;}
.active_nav p{color: #62c168;}
