/*首页*/
.header{height: 40px;padding: 5px 10px;background-color: #fff;}
.header .scan,.header .news{width:15%;}
.header .scan p,.header .news p{color: #666666;font-size: 12px;line-height: 4px;}
.header .scan img,.header .news img{width: 15px;height: 15px;}
.header .search{width:66%;height:30px;background-color: #ececec;color: #c6c6c6;border-radius: 4px;margin-left: 2%;}
.header .search span{width: 30%;float: left;line-height: 30px;height: 30px;}
.header .search span img{padding-left: 5px;width: 10px;}
.header .search input{width: 68%;float: left;height: 30px;border: none;background-color: #ececec;}
.index_nav ul{padding: 5px 0;}
.index_nav ul li{float: left;width: 25%;}
.index_nav ul li img{width: 30px;height: 30px;}
.index_nav ul li a p{color: #333;font-size: 14px;line-height: 25px;}
.market{margin:10px 0;position: relative;}
.market .market_top{height: 90px;}
.market .market_top .market_banner{width: 60%;float: left;}
.market .market_top .market_banner img{width: 100%;height: 80px;}
.market .market_top .market_top_right{width: 40%;float: left;padding: 6px 0 0 8px;box-sizing: border-box;}
.market .market_top .market_top_right h5{text-align: left;color: #333;}
.market .market_top .market_top_right .distance{padding: 5px 0;width: 66%;overflow: hidden;float: left;}
.market .market_top .market_top_right .distance img{float: left;width: 11px;vertical-align: middle;}
.market .market_top .market_top_right .distance span{float: left;color: #999;padding-left: 2px;font-size: 0.1em;}
.market .market_top .market_top_right .distance a{color: #62c168;float: left;margin-top: 5px;}
.market .market_top .market_top_right .details{float: right;width: 34%;}
.market .market_top .market_top_right .details img{width: 100%;margin-top: 38px;}
.market_bottom ul li{width: 33.3%;float: left;height: 61px;overflow: hidden;padding: 5px 0 0 5px;}
.market_bottom ul li .index_market_title{width: 65%;float: left;text-align: left;}
.market_bottom ul li h5{line-height: 20px;color: #333;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;text-align: left;width: 120px;}
.market_bottom ul li .index_market_title p{color: #999;height: 30px;line-height: 30px;overflow: hidden;font-size: 0.5em;}
.market_bottom ul li img{width: 35%;float: right;height: 30px;}
.market_title{background: url(../img/index_title_bg.png);position:absolute;left: 0;top: 0;background-size:65px 22px;background-repeat:no-repeat;width: 65px;height: 22px;color: #fff;}
.vegetables_title{background: url(../img/index_title_bg.png);background-size:65px 22px;background-repeat:no-repeat;width: 65px;height: 22px;color: #fff;float: left;}
.vegetables .more,.business .more{float: right;color: #666;float: right;line-height: 22px;padding-right: 10px;}
.vegetables_title_box{border-bottom: 1px solid #eeeeee;}
.vegetables_top ul li{width: 25%;float: left;height: 122px;overflow: hidden;border-right: 1px solid #eee;box-sizing: border-box;}
.vegetables_top ul li:nth-child(2n){background-color:#fafafa ;}
.vegetables_top ul li h5,.vegetables_bottom ul li h5{text-align: left;padding: 10px 10px 5px 10px;color: #333;}
.vegetables_top ul li p,.vegetables_bottom ul li p{text-align: left;padding:0 10px;color: #999;font-size: 12px;}
.vegetables_top ul li img{width: 80px;margin-top: 10px;}
.vegetables_bottom ul li{width: 50%;float: left;height: 122px;overflow: hidden;border: 1px solid #eee;box-sizing: border-box;}
.vegetables_bottom ul li img{width: 70px;float: left;margin-left: 15px;}
.vegetables_bottom ul li div{margin-top: 10px;}
.vegetables_bottom ul li:first-child{border-right: none!important;}
.business_list ul li{padding: 10px;overflow: hidden;border-bottom: 1px solid #e5e5e5;}
.business_list ul li .index_list_img{float: left;width: 25%;}
.business_list ul li .index_list_img img{width: 100%;height: 96.23px;}
.business_list ul li .index_list_right{float: right;width: 75%;padding-left: 10px;box-sizing: border-box;}
.business_list ul li .index_list_right p.list_title{text-align: left;font-size: 16px;color: #333;}
.business_list ul li .index_list_right .index_list_fw{margin-top: 10px;}
.business_list ul li .index_list_right .index_list_fw .index_list_star{float: left;width: 52%;}
.business_list ul li .index_list_right .index_list_fw .index_list_star p{margin-top: 10px;color: #999;text-align: left;margin-bottom: 0!important;font-size: 12px;}
.business_list ul li .index_list_right .index_list_fw .index_list_star .imgslist{overflow: hidden;}
.business_list ul li .index_list_right .index_list_fw .index_list_star .imgslist img{width: 15px;float: left;margin-right: 5px;}
.business_list ul li .index_list_right .index_list_fw .index_list_fwbtn{float: right;color: #999;}
.business_list ul li .index_list_right .index_list_fw .index_list_fwbtn .fwbtn_left{float: left;margin-right: 5px;}
.business_list ul li .index_list_right .index_list_fw .index_list_fwbtn .fwbtn_right{float: right;}
.business_list ul li .index_list_right .index_list_fw .index_list_fwbtn input{display: block;border: none;background-color: #62c168;color: #fff;padding: 0 3px;border-radius: 4px;}
.business_list ul li .index_list_right .distance{margin-top: 10px;}
.business_list ul li .index_list_right .distance img{width: 14px;float: left;}
.business_list ul li .index_list_right .distance span{float: left;color: #999;padding-left: 5px;text-align: left;width: 92%;font-size: 12px;}
.business_list ul li .index_list_right .discount{padding: 10px 0 0 0;border-top: 1px dotted #e5e5e5;margin-top: 10px;}
.business_list ul li .index_list_right .discount .discount_left{float: left;}
.business_list ul li .index_list_right .discount .discount_left input{float: left;border: none;background-color: #62c168;color: #fff;padding: 0 3px;border-radius: 4px;}
.business_list ul li .index_list_right .discount .discount_left p{float: left;color: #333;line-height: 20px;padding-left: 5px;}
.business_list ul li .index_list_right .discount .discount_right{float: right;}
.business_list ul li .index_list_right .discount .discount_right del{float: left;line-height: 24px;padding-right: 5px;color: #999;}
.business_list ul li .index_list_right .discount .discount_right p{float: right;line-height: 20px;font-size: 16px;color: #ff5452;}
/*畅销榜*/
.mui-slider{height: 150px;}
.mui-slider img{width: 100%;height: 150px;}
.login-herder a.reg-top-icon {line-height: 40px;position: absolute;z-index: 9999;left: 0;color: #999;}
.login-herder {height: 40px;border-bottom: 1px solid #f2f2f2;}
.mui-title{margin: 0!important;}
.bestselling ul li{padding: 10px;}
.bestselling ul li .cx_list_img{width: 20%;height: 60px;border-radius: 4px;overflow: hidden;}
.bestselling ul li .cx_list_img img{width:100%;}
.bestselling ul li .cx_list_right{width: 80%;padding-left: 10px;}
.bestselling ul li .cx_list_right h5{text-align: left;font-size: 16px;color: #333;}
.bestselling ul li .cx_list_right .cx_list_style{overflow: hidden;}
.bestselling ul li .cx_list_right .cx_list_style .left img{width: 12px;height: 12px;margin-top:5px;float: left;}
.bestselling ul li .cx_list_right .cx_list_style .left span{color: #999;font-size: 14px;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;padding-left: 5px;width: 148px;text-align: left;}
.col_61bc67{color: #61bc67!important;}
.col_ff5452{color: #ff5452!important;}
/*菜品详情*/
.banner_bottom_title{padding:5px 10px;color: #333;}
.banner_bottom_title .left span{color:#FF5452;font-size: 16px;}
.add,.reduce{width: 20px;height: 20px;background-color: #61bc67;border-radius: 50%;}
.add img{width: 10px;height: 10px;}
.reduce img{width: 11px;vertical-align: middle;}
.swiper-pagination-bullet-active{background-color: #61bc67!important;}
.imshow input{width: 50px;border:none;border-bottom: 1px solid #e5e5e5;height:20px;color: #333;font-size: 12px;text-align: center;}
.describe li{overflow:hidden;border-bottom: 1px solid #e5e5e5;text-align: left;padding:0 10px;border-bottom: 1px solid #e5e5e5;}
.describe li h4{width: 15%;float: left;line-height: 30px;font-weight: normal;color: #333;}
.describe li p{width: 85%;float: left;line-height: 30px;}
.describe li input{background-color: #62c168;color: #fff;float: left;width:50px;height: 20px;font-size: 12px;padding:0!important;text-align: center;margin: 5px;}
.other p{line-height: 30px;color: #333;}
.other a img{width: 70px; height: 90px;}
.other a p{color: #333;line-height: 18px;}
.other a span{color:#ff5452 ;}
.mb10{margin-bottom: 10px!important;}
.service ul li{padding:10px 0;border-bottom: 1px solid #e5e5e5;overflow: hidden;margin:0 10px;}
.service ul li img{float: left;width: 18px;height: 18px;}
.service ul li h5{text-align: left;color: #333;}
.service ul li p{text-align: left;color: #666;line-height: 20px;}
.service_title{line-height: 30px;color: #333;}
.details_nav{position: fixed;bottom: 0;left: 0;height: 50px;width: 100%;z-index: 999;border-top: 1px solid #ccc;}
.details_nav ul{margin-top: 6px;}
.details_nav ul li{float: left;width: 33.33%;}
.details_nav ul li img{width: 22px;height: 22px;}
.details_nav ul li p{color: #666;}
.details_nav .left{width:60%;}
.details_nav .right{width:40%;height: 50px;background-color:#61bc67;color: #fff;border: none;border-radius: 0;font-size: 18px;}
/*我的菜篮子*/
.pr10{padding-right: 10px;}
.lh44{line-height: 44px;}
.vagetable_tab{width: 100%;}
.vagetable_tab ul{width: 100%;}
.vagetable_tab ul li{float: left;width: 33.33%;line-height: 30px;position:relative ;overflow: hidden;}
.vagetable_tab ul li p{line-height: 30px;}
.vagetable_tab ul li .circular{position: absolute;top: 2px;right: 5px; width: 14px;height: 14px;background-color: #fea509;color: #fff;border-radius: 50%;line-height: 14px;}
.order_list li{padding:5px 10px;}
.order_list li .chatphoto{width: 16%;}
.order_list li .chatphoto img{width: 100%;border-radius: 50%;display: block;padding-top: 4px;}
.order_list li .chattext{width: 72%;text-align: left;padding-left: 10px;}
.order_list li .chattext p{line-height: 18px;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.order_list li .chat_img{width: 12%;}
.order_list li .chat_img img{width:100%;display: block;padding-top: 6px;}
.col-333{color: #333!important;}
.neworder{width: 48px;height: 38px;background-color: #666;position: fixed;right: 5px;bottom: 90px;border-radius: 8px;border: 1px solid #fff;opacity: 0.8;}
.neworder img{width: 28px;padding-top: 5px;}
.order_title ul li{width: 50%;height: 30px;line-height: 30px;border-bottom: 1px solid #ccc;float: left;}
.order_title ul li a{color: #333;}
.order_title ul li.active{border-bottom: 1px solid #61bc67;}
.order_title ul li.active a{color: #61bc67;}
/*工作群*/
.person img{width: 30px;height: 30px;border-radius: 50%;}
.person p{font-size: 12px;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.personadmin img{width:30px;}
.personadmin p{font-size: 12px;}
.pt5{padding-top: 5px;}
/*新建采购单*/
.neworder_title_text{text-align: left;line-height: 30px;color: #333;padding-left: 10px;}
.neworder_title ul li{width:33.3%;float: left;color: #666;height: 35px;line-height: 35px;border-top: 1px solid #E5E5E5;font-size: 12px;overflow: hidden;}
.neworder_title ul li input{width: 90%;height: 25px;border: none;border-bottom: 1px solid #e5e5e5;text-align: center;}
.neworder_title1 ul li{width:25%;float: left;color: #666;height: 40px;line-height: 40px;border-top: 1px solid #E5E5E5;font-size: 12px;overflow: hidden;}
.neworder_title1 ul li input{width: 90%;height: 30px;border: none;border-bottom: 1px solid #e5e5e5;text-align: center;}
.bottom_nav{width: 100%;height: 40px;color: #fff;position: fixed;bottom: 0;left: 0;background-color: #61bc67;font-size: 16px;}
.input_search{position: absolute;height: 35px;width: 100%;padding: 2px 2px 0 2px}
.input_search input{height: 30px;width: 75%;float: left;padding-left: 5px;}
.input_search button{height: 30px;width: 25%;background-color:#61bc67;color: #fff;border-radius: 0;border: none;}
.gettext{margin-top: 35px;}
.imture{margin-top: 10px;border: none;background-color:#61bc67;color: #fff;width: 45px;height: 26px;}
.input_text input{height: 26px;}
/*商家列表*/
.soft ul li{float: left;width: 25%;height: 36px;line-height: 36px;}
.soft ul li.active a{color: #ff5000;}
.soft ul li a{color: #666;}
/*进货单详情*/
.purchase_title_left{padding: 10px 0;}
.purchase_title_left span{width: 4px;height: 14px;background-color: #61bc67;float: left;margin-left: 10px;border-radius: 12px;}
.purchase_title_left p{float: left;padding-left: 5px;}
.purchase_title_right{padding: 10px 10px 0 0;}
.purchase_list ul li{width:25%;float: left;color: #666;height: 30px;line-height: 30px;border-top: 1px solid #E5E5E5;font-size: 12px;overflow: hidden;}
.purchase_list_title li{background-color: #f2f2f2;color: #333;}
.lh30{line-height: 30px;}
.equally_btn{border: none!important;line-height: 26px;padding: 2px 5px!important;margin: 10px!important;}
.again_btn{background-color: #808080!important;color: #fff!important;}
.store_btn{background-color: #ff5452!important;color: #fff!important;}
/*选择菜品列表*/
.mycommonbtn{border: none!important;background-color: #61bc67!important;color: #fff!important;padding:4px 10px !important;}
.mybtn{border: none!important;line-height: 20px;background-color: #61bc67!important;color: #fff;float: right;padding:1px 10px !important;}
.mylanzi{width: 40px!important;height: 40px!important;}
.mybtnwfl{border: none!important;line-height: 20px;background-color: #61bc67!important;color: #fff!important;padding:1px 10px !important;}
.mybtnwf2{border: none!important;line-height: 20px;background-color: #ff5452!important;color: #fff;float: right;padding:1px 10px !important;margin: 3px 3px 0 0;vertical-align: middle}
/*验货*/
.f12{font-size: 12px!important;}
.w168{width: 168px;overflow: hidden;}
.inspection_list ul li h5{line-height: 30px;color: #333;font-weight: bold;font-size: 16px;height: 30px;}
.inspection_list ul li span{color: #666;margin-left: 5px;line-height: 30px;text-align: left;}
.inspection_list ul li img{width: 30px;height: 30px;}
.w50{width: 50px;text-align: left;}
.inspection_header{padding: 10px;}
.inspection_header p{font-size: 12px;float: left;}
.inspection_header input{padding: 1px 6px!important;float: right;}
.bg_ccc{background-color: #ccc!important;border:none !important;}
/*支付尾款*/
.bg_tuihuo{line-height: 30px;background-color: #f2f2f2;color: #333;text-align: left;padding-left: 10px;}
.purchase_list1 ul li{width:20%;float: left;color: #666;height: 30px;line-height: 30px;border-top: 1px solid #E5E5E5;font-size: 12px;overflow: hidden;}
.service_list{padding:0 10px;}
.service_list ul li{overflow: hidden;}
.service_list ul li h5{float: left;line-height: 26px;}
.service_list ul li p{float: right;line-height: 26px;}
.bottom_nav_pay{width: 100%;height: 40px;color: #fff;position: fixed;bottom: 0;left: 0;background-color: #fff;font-size: 16px;border-top: 1px solid #e5e5e5;}
.bottom_nav_pay .left p{padding-left:10px;color: #333;line-height: 20px;}
.bottom_nav_pay .right{border: none!important;line-height: 40px;background-color: #61bc67!important;color: #fff;float: right;padding:1px 10px !important;width: 120px;}
/*个人中心*/
.center_top{padding: 10px;}
.center_top img.left{width: 50px;height: 50px;border-radius: 50%;}
.center_top div{padding: 10px 0 0 10px;text-align: left;}
.center_top div p{line-height: 20px;}
.center_top img.right{width: 50px;height: 50px;}
.center_list ul li{padding:16px;overflow: hidden; border-bottom: 1px solid #e5e5e5;}
.center_list ul li img.left{width: 16px;height: 16px;}
.center_list ul li p{padding:2px 0 0 5px;color: #333;}
.center_list ul li img.right{width: 6px;padding-top: 2px;}

/*个人中心*/
.money{padding: 10px;}
.money img{width: 50px;}
.money p{line-height: 24px;}
.bd_61bc67{border-bottom: 1px solid #61bc67;}
/*增加骑手页面我的钱包20180721*/
.mispurse{width: 50%;margin-bottom: 10px;}
/*提现*/
.paylist{padding:0 10px;}
.paylist ul li{overflow: hidden;border-bottom: 1px solid #E5E5E5;height: 40px;}
.paylist ul li p{float: left;width: 20%;line-height: 40px;text-align: left;color: #333;}
.paylist ul li input{width: 80%;float: left;height: 40px;margin: 0!important;border: none!important;}
/*收藏*/
.tab ul li{float: left;width: 50%;line-height: 40px;}
.tab ul li.active{border-bottom: 1px solid #61bc67;}
/*数据*/
.datalist{padding: 10px;}
.datalist ul li{width:48.3%;float: left;background-image: url(../img/centerred.png);overflow: hidden;height: 100px;margin-bottom: 10px;margin-right: 10px;}
.datalist ul li:nth-child(2n){margin-right: 0px!important;}
.datalist ul li.centerblue{background-image: url(../img/centerblue.png)!important;}
.datalist ul li p{line-height: 30px;color: #fff;text-align: left;padding-left: 10px;}
.datalist ul li b{line-height: 60px;font-size: 16px;color: #fff;}
.datalist ul li b span{font-size: 22px;}
/*支付方式*/
.payway_money{padding: 0 10px;}
.payway_money p{float: left;line-height: 40px;}
.payway_money b{float: right;line-height: 40px;}
.payway_list{padding: 0 10px;}
.payway_list h5{height: 40px;line-height: 40px;border-bottom: 1px solid #e5e5e5;text-align: left;}
.payway_list img{float: left;width: 28px;margin-top: 6px;}
.payway_list p{float: left;line-height: 40px;padding-left: 10px;}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{color: #61bc67;}


/*商家端-----------------------------------------------订单处理*/
.store_index_data{padding: 10px;border-bottom: 1px solid #e5e5e5;}
.store_index_data ul li{float: left;width: 31.1%;height: 80px;border: 1px solid #f2f2f2;border-radius: 6px;margin-right: 10px;box-shadow: 2px 4px 5px #e5e5e5;}
.store_index_data ul li:last-child{margin-right: 0!important;}
.store_index_data ul li h4{font-size: 16px;color: #61bc67;margin-top: 10px;}
.store_index_data ul li p{line-height: 24px;color: #999;font-size: 14px;}
.stactive p{color: #61bc67;}
.stactive{border-bottom: 1px solid #61bc67;}
.store_index_list{padding:0 10px 10px 10px;}
.store_index_list ul li{background-color: #fff;border: 1px solid #e5e5e5;overflow: hidden;padding: 10px;margin-top: 10px;}
.store_index_list ul li p{line-height: 20px;font-size: 12px;display:block;height: 16px;overflow: hidden;}
.store_index_list ul li .leftdiv{width: 150px;overflow: hidden;}
.store_index_list ul li .left p{text-align: left;padding-left: 5px;}
.store_index_list ul li .right p{text-align: right;}
.store_index_list ul li img{width: 26px;margin-top: 8px;}

/*数据展示*/
.indexzslist ul li{height: 40px;border: 1px solid #F2F2F2;padding: 0 10px;}
.indexzslist ul li p{float: left;width: 30%;line-height: 40px;text-align: left;color: #666;}
.indexzslist ul li span{float: left;width: 70%;line-height: 40px;text-align: left;color: #999;}

/*订单详情*/
.store_orderlist ul{padding:0 10px;}
.store_orderlist ul li{overflow: hidden;}
.store_orderlist ul li p{float: left;line-height: 28px;color: #666;}
.store_orderlist ul li span{float: right;line-height: 28px;}
.store_orderlist ul li img{float: right;width: 16px;margin-left: 5px;}
.bb_e5e5e5{border-bottom: 1px solid #e5e5e5;}
.bottom_input{position: fixed;bottom: 10px;left: 50%;margin-left: -145px;}
.bottom_input input{width: 140px;height: 40px;float: left;margin-left: 5px;background-color: #e6e6e6;color: #333;border: none;}
.active_input{background-color: #61bc67!important;color: #fff!important;}
.zhinengcheng{width:50px;height:50px;background-color: #61bc67;color: #fff;position: fixed;right: 5px;bottom: 80px;opacity: 0.6;border-radius: 50%;line-height: 50px;}

.purchase_list_store ul li{width:20%;float: left;color: #666;height: 30px;line-height: 30px;border-top: 1px solid #E5E5E5;font-size: 12px;overflow: hidden;}
.purchase_list_title_store li{background-color: #f2f2f2;color: #333;}

.finish img{width: 100px;height: 100px;}


/*配送员端-----------------------------------------------订单处理*/
.scan1{padding: 20px;}
.scan1 img{width: 120px;border: 1px solid #e5e5e5;padding: 30px;}
.mb70{margin-bottom: 70px;}
.express p{line-height: 20px;}
/*配送端-订单详情missionOrdDetail.html*/
.bg_f7b01a{background-color: #f7b01a;color: white !important;}
.col_f7b01a{color: #f7b01a;}

.chat{padding: 0 10px;height: calc(100vh - 240px);overflow: scroll;}
.chat ul li{overflow: hidden;}
.headphoto img{width: 40px;height: 40px;border-radius: 8px;}
.chatbox{margin-left: 10px;background-color: #fff;overflow: hidden;padding:5px 10px;max-width: 230px;min-width: 210px;border: 1px solid #E5E5E5;}
.chatbox img.left{width: 15%;}
.textbox{width: 85%;}
.chatbox p{text-align: left;font-size: 12px;}
.chatlist{position: relative;}
.chatlist p{text-align: left;margin-left: 10px;margin-bottom: 5px;}
.leftposi{position: absolute;left:0;top: 30px;z-index: 11111;}
.rightposi{position: absolute;right:0;top: 30px;z-index: 11111;}
.chatboxright{margin-left:0!important;margin-right: 10px;float: right!important;}
.chatlistright .chatlisttil{text-align: right;}
.groupfooter{position: fixed;z-index: 9999; bottom: 82px;border-top: 1px solid #e5e5e5;height: 40px;width: 100%;padding:5px 10px;}
.groupfooter input{float: left;width:65% !important;height: 30px !important;}
.groupfooter button{float: right;background-color:#666;color: #fff;width: 20%;height: 30px;}
.addmore{width: 15%;}
.addmore img{width: 30px;border-radius: 50%;}
.mb120{margin-bottom: 120px}
.btn_inss{background-color: #fea509;color: #fff;border: none;margin: 10px 5px 0 0;}
