/*启动页start*/
.stpage-body{

}
.stpage-body img{
	margin-top: 20%;
	width: 100px;
	height: 100px;
}
.stpage-body p{
	line-height: 30px;
	font-size: 20px;
	color: white;
}
.stpage-body button{
	width: 90%;
	height: 45px;
	font-size: 18px;
	color: white;
}
.stpage-body button.sbut1{
	background-color: #5cbe06;
	border: none;
	margin-top: 135px;
	margin-bottom: 15px;
}
.stpage-body button.sbut2{
	background-color:rgba(0, 0, 0, 0)
}
/*启动页end*/
/*登录注册页面start*/
.login-herder{height: 40px;border: none;}
.login-herder h1{margin: 0 auto;}
.login-herder a.reg-top-icon{line-height: 40px;position: absolute;z-index: 9999;left: 0;color: #8f8f94;}
.login-herder a.reg-top-icon span{font-size: 13px; margin-left: -3px;width: auto;}
.login-body{}
.login-body h1{font-size: 2em;padding: 11px 15px;}
.login-section{width: 100%;padding: 0px 15px;}
.login-section label{width: 100%;height: 35px;line-height: 35px;padding: 0;font-size: 16px;}
.login-section .mui-input-clear{background-color:#F3F3F3; width:100%;padding: 11px 16px;}
.login-section .mui-icon-clear{top: 45px !important; right: 10px !important;}
.login-section a{color: #929292;}
.login-section button{background-color: #4CD964;border: none;height: 50px; line-height: 50px; padding: 0;}
.login-section .verify{width: 45%;float: left;}
.login-section .verify-a{padding-left: 10px;font-size: 15px; color: #4CD964;height: 40px;line-height: 40px;}
/*登录注册页面end*/
/*手机号注册页面start*/
.choicereg{margin-top: 20px;height: auto;line-height: 120px;background-color: white; text-align: center; position:relative}
.choicereg a{width: auto; text-decoration: none;}
.choicereg a img{width: 80px; height: 80px;left: 20px;top: 20px;position: absolute;}
.choicereg a span{font-size: 20px;color: black;}
.choicereg a .rightb{position: absolute;line-height: 120px;color: #CCCCCC;right: 5px;cursor: pointer;}
/*手机号注册页面end*/
/*门店管理页面start*/
.classification-top{padding: 8px 5px 0 5px;border-bottom: 1px solid #DDDDDD;}
.classification-top ul{}
.classification-top ul .classification-top-li{float:left;width: 16.8%;height: 30px;line-height: 30px;}
.classification-top ul li a{color: #c6c6c6;}
.classification-top ul li a:hover{color: #4CD964; border-bottom: 1px solid #4CD964;}

.container{display: table;width: 100%;}
.container .classification-left,.classification-right{}
.classification-left{width: 20%;height: auto;position: absolute;text-align: left;margin-bottom: 100px;}
.classification-left ul{}
.classification-left ul li{height: 40px;line-height: 40px;padding-left: 10px;}
/*.classification-left ul li:first-child{color:#B6B6B6;background-color:white}*/
.classification-left ul li a{color: #B6B6B6;}
.classification-right{width: 80%;min-height: 100%;position: absolute;left: 20%;background: white;}
.classification-right li{}
.classification-right li a{width: auto;height: auto;}
.classification-right li a img{width: 60px; height: 60px;}
.classification-right li a span{}
/*门店管理页面end*/
/*商品详情页start*/
.classifidetail-herder{height: 40px;border: none;background-color: #61bc67;color: white;}
.classifidetail-herder a.reg-top-icon{line-height: 40px;position: absolute;z-index: 9999;left: 0;color: white;}
.classifidetail-herder a.reg-top-icon span{font-size: 13px; margin-left: -3px;width: auto;}
.classifidetail-herder h1{margin: 0 auto;color: white;}
.classifidetail-herder .yyStatus{position: absolute;z-index: 9999;right: 0;top: 9px;color: #13c628;background-color: white;border-radius: 2em 0 0 2em;padding: 3px 3px 3px 10px;}
.classifidetail-body{}
.classifidetail-body-top{padding: 0 10px 0 10px;border-bottom: 1px solid #DDDDDD;}
.classifidetail-body-top ul{}
.classifidetail-body-top ul li{float:left;width: 25%;height: 35px;line-height: 35px;text-align: center;position: relative;}
.sanjiao{width: 5px;height: 5px;overflow: hidden;border-width: 4px;
	border-color: #ff5000 transparent transparent transparent;
	border-style: solid dashed dashed dashed;
	display:inline-block;
	margin-left: 5px;
}
.choiceveg{margin-bottom: 10px;height: 100px;line-height: 100px;background-color: white;text-align: center;position: relative;}
.choiceveg .choiceveg-left{float: left; width: 23%;height: 100px;}
.choiceveg .choiceveg-left img{width: 80px; height: 80px;padding: 5px;vertical-align: middle;}
.choiceveg .choiceveg-right{float: right;width: 77%;height: 100px;text-align: left;padding: 18px 5px;}
.choiceveg .choiceveg-right h1{color: black;font-size: 15px;line-height: 30px;}
.choiceveg .choiceveg-right h1 .h-span{width: 35px;height: 18px;line-height: 18px;text-align: center;margin-top:6px;border: none;background-color: #61bc67;color: white;}
.choiceveg .choiceveg-right p{font-size: 10px;line-height: 18px;}
.choiceveg .choiceveg-right p img{width: 15px; height: 15px;vertical-align: middle;margin-right: 3px;}
.choiceveg .choiceveg-right .price-right{float: right; color: #ff5000;}
/*市场专区start*/
.choiceveg .choiceveg-right .dispan{
	background-color: #61bc67;
	padding: 0 5px 0 5px ;
	margin-right: 5px;
	color: white;
}
.choiceveg .choiceveg-right a{
	color: #8f8f94;
}
.market-body-top{padding: 3px; border-bottom: 1px solid #DDDDDD;}
.market-body-top li{float:left;width: 33%;height: 30px;line-height: 30px;}
.market-body-top li a{color:black}

/*市场专区end*/
/*商家详情页businessdetail*/
.busidetail-header{width: 100%;}
.busidetail-header .busidetail-header-on{background-color: #61bc67;height: 100px;line-height: 100px;border-bottom: 0.5px solid white;padding-right: 10px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-left{float: left;width: 25%;height: 100px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-left img{width: 70px;height: 70px;vertical-align: middle;border-radius: 5px; }
.busidetail-header .busidetail-header-on .busidetail-header-on-right{float: right;width: 75%;height: 100px;padding: 10px 0 10px 0;text-align: left;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right p{line-height: 20px;color: white;margin: 0 auto;padding-left: 5px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right p img{width: 15px; height: 15px;vertical-align: middle;margin-right: 3px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right p .bhor-span0{background-color: #ffa508;width:50px;height: 20px;text-align: center;float: right;border-radius: 5px;color: white;margin-left: 5px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right p .bhor-span1{width:50px;height: 20px;text-align: center;float: right;border-radius: 5px;color: white;margin-left: 5px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right .collection-right{float: right; font-size: 16px;line-height: 20px;}
.busidetail-header .busidetail-header-on .busidetail-header-on-right .icona{width: 15px; height: 15px;vertical-align: middle;margin-right: 3px;font-size: 16px;}
.busidetail-header .busidetail-header-under{background-color: #61bc67;font-size: 16px;}
.busidetail-header .busidetail-header-under li{display: inline-block;width: 30%;}
.busidetail-header .busidetail-header-under li a{height: 30px;line-height: 30px;color: white;}
.busidetail-right{margin-bottom: 100px;width: 80%;min-height: 100%;position: absolute;left: 20%;background-color: white;text-align: left;padding: 10px 5px}
.busidetail-right .top-p{font-size: 15px;font-weight: 600;}
.busidetail-right .busidetail-body{margin-bottom: 10px;height: 160px;position: relative;}
.busidetail-right .busidetail-body .busidetail-body-left{float: left; width: 30%;height: 100px;}
.busidetail-right .busidetail-body .busidetail-body-left img{width: 80px; height: 80px;padding: 5px;vertical-align: middle;}
.busidetail-right .busidetail-body .busidetail-body-right{float: right; width: 70%;height: auto;padding: 10px 5px 0 5px;}
.busidetail-right .busidetail-body .busidetail-body-right p{font-size: 12px;line-height: 25px;margin: 0 auto;}
.busidetail-right .busidetail-body .busidetail-body-right .bbr-spanxxf{border: 1px solid #ffa508;color: #ffa508;}
/*商家版加的样式myshop.html*/
.busidetail-right .busidetail-body .busidetail-body-right .bbr-axxf{height: 25px;line-height: 25px;color: #555555;}
/*商家版加的样式*/.busidetail-right .busidetail-body .busidetail-body-right .bbr-axxf img{vertical-align: middle;width: 25px;height: 18px;margin-bottom: 4px;}
.busidetail-right .busidetail-body .busidetail-body-right h5{font-size: 16px;color: #ffa508;font-size: 18px;line-height: 25px;}
.busidetail-right .busidetail-body .busidetail-body-right h5 del{color: #B6B6B6;font-size: 10px;}
.busidetail-right .busidetail-body .busidetail-body-right h5 img{width: 22px;height: 22px;border-radius: 50%;}
.busidetail-foot{background-color: #474749;line-height: 50px;color: #99999a;}
.busidetail-foot .busidetail-foot-img{position: fixed;z-index: 9;left:20px;bottom: 5px;width: 55px;height: 55px;border-radius: 50%;}
.busidetail-foot .busidetail-foot-right{float: right;width: 30%;background-color: #535356;color: white;font-size: 18px;height: 100%;line-height: 50px;display: inline-block;}
.busidetail-foot b{line-height: 50px;font-size: 20px;margin-left: 20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.busidetail-foot span{}
/*商家-弹出层购物车样式*/
/*.shopmenu{}
.shopmenu .shopmenu-top{width: 100%;height: 30px;background-color: #c6c6c6;line-height: 30px;padding-right: 5px;color: black;font-size: 10px;}
.shopmenu ul{}
.shopmenu ul li{padding: 8px 5px 0 5px;}
.shopmenu ul li p{width: 65%;text-align: left;line-height: 30px;font-size: 15px;color: black;}
.shopmenu ul li .shopmenu-count{padding-top: 5px;}
.shopmenu ul li .shopmenu-count .imshow input{width: 30px !important;padding: 0px !important;}*/
.shopmenu{}
.shopmenu .shopmenu-nav{padding: 8px;}
.shopmenu table{width: 100%;border-radius: 4px;color: black;max-height: 300px;padding-left: 0;background-color: #f7f7f7;background-image: none;overflow: hidden;}
.shopmenu table tr{height: 30px;line-height: 30px;}
.shopmenu table tr th{background-color: #c6c6c6;}
.shopmenu table tr th input[type=button]{width: 80px;height: 30px;border: none;background-color: #c6c6c6;font-size: 10px;color: black;padding: 0 !important;}
.shopmenu table tr td{text-align: left !important;padding: 3px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;}
.shopmenu table tr td input[type=button]{width: 20px;height: 20px;background-color: #61bc67;border-radius: 50%;vertical-align: middle;padding: 0 !important;border: none;color: white;font-weight: bold;font-size: 14px;}
.shopmenu table tr td input[type=text]{border: none;border-bottom: 1px solid #e5e5e5;height: 20px;color: #333;font-size: 12px;text-align: center;width: 30px !important;padding: 0 !important;margin: 0 !important;}
/*商家信息页businessEvaluation.html*/
.busievaluation-body{margin: 10px 0 10px 0;min-height: 50px;background-color: white;text-align: left;padding: 0 5px 0 5px;}
.busievaluation-body a{color: #8f8f94;}
.busievaluation-body .imgplace{line-height: 50px;margin-right: 3px;width: 5%;}
.busievaluation-body .imgplace img{width: 15px;height: 15px;vertical-align: middle;}
.busievaluation-body .spanplace{font-size: 13px;width: 85%;padding-top: 8px;position: absolute;left: 8%;}
.busievaluation-body p{font-size: 10px;line-height: 50px;margin: 0 auto;border-bottom: 1px solid #ECECEC;}
.busievaluation-body p img{width: 15px;height: 15px;vertical-align: middle;margin-right: 3px;}
.busievaluation-body p span{color: #ffa508;border: 1px solid #ffa508;padding: 0 3px;}
/*商家评价页businessLocation.html*/
.busilocation{}
.busilocation-top{width: 100%;}
.busilocation-top a{width: 25% !important;padding: 0 !important;}
/*{border-bottom: 2px solid #61bc67 !important;}*/
.busilocation-body{margin-bottom: 10px;min-height: 100%;background-color: white;}
.busilocation-body nav{height:100px;border-bottom: 1px solid #F7F7F7;}
.busilocation-body .busilocation-body-left{float: left; width: 25%;height: 100px;line-height: 100px;padding-top: 5px;}
.busilocation-body .busilocation-body-left img{width: 70px; height: 70px;padding: 5px;border-radius: 50%;}
.busilocation-body .busilocation-body-right{float: right;width: 75%;height: 100px;padding: 5px 0;text-align: left;padding-right: 5px;}
.busilocation-body .busilocation-body-right h5{font-size: 16px;}
.busilocation-body .busilocation-body-right h5 span{font-size: 12px;}
.busilocation-body .busilocation-body-right p{line-height: 30px; color: black;}
.busilocation-body .busilocation-body-right h5 b{font-size: 12px;}
.busilocation-body .busilocation-body-right h5 img{width: 15px;height: 15px;margin-right: 5px;vertical-align: middle;}
/*验货页面*/
.classifidetail-body-top ul li .circular{    
	position: absolute;
    top: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background-color: #fea509;
    color: #fff;
    border-radius: 50%;
    line-height: 14px;
 }
.classifidetail-body-top ul li.active{border-bottom: 1px solid #62c168;}
.classifidetail-body-top ul li a{color: black;}
.classifidetail-body-top ul li a.active{color: #62c168 !important;}
.proOrder-body{margin-bottom: 70px;}
.proOrder-body p{text-align: left;padding-left: 5px;}
.proOrder-body .firstp{line-height: 30px;}
.proOrder-body .firstp span{color:#62c168}
.proOrder-body .proOrder-nav{margin: 15px;padding: 5px 5px 15px 5px;position: relative;min-height: 50px;}
.proOrder-body .proOrder-nav p{line-height: 18px;}
.proOrder-body .proOrder-nav p .rightspan{background-color: #62c168;color: white;float: right;padding: 0 8px;}
.proOrder-body .proOrder-nav .clickdiv{width: 0px;height: 0px;background-color: white;
	border-width: 6px;
	border-style: solid;
	border-color: #8f8f94 transparent transparent transparent;
	position: absolute;
	left: 50%;
	bottom: 0px;
}
.proOrder-body .proOrder-nav .inspection{padding: 5px;}
.proOrder-body .proOrder-nav .inspection li{text-align: left;font-size: 14px;border-bottom: 1px solid #EEEEEE;font-weight: bold;}
.proOrder-body .proOrder-nav .inspection li span{font-size: 12px;color: #8f8f94;}
/*验货页面end*/
/*待付款页面start*/
.proOrder-body .payment-nav{margin: 15px;padding: 5px;position: relative;overflow: hidden;}
.proOrder-body .payment-nav .payment-left{width: 10%;line-height: 40px;}
.proOrder-body .payment-nav .payment-left img{width: 20px;height: 20px;vertical-align: middle;border-radius: 50%;}
.proOrder-body .payment-nav .payment-right{width: 90%;position: relative;padding-top: 2px;}
.proOrder-body .payment-nav .payment-right p{line-height: 18px;}
.proOrder-body .payment-nav .payment-right p .rightspan{font-size: 18px;color: #fea509;position: absolute;top: 10px;right: 0;}
.pendingPayment-footer{position: fixed;bottom: 0;width: 100%;height: 70px;background-color: white;}
.pendingPayment-footer .ppfooter-top{width: 100%;height: 30px;line-height: 30px;padding: 2px 15px;text-align: left;color: #8f8f94;}
.pendingPayment-footer .ppfooter-top .hspan{font-size: 16px;color: black;font-weight: bold;}
.pendingPayment-footer .ppfooter-top img{width: 20px;height: 20px;vertical-align: middle;border-radius: 50%;}
.pendingPayment-footer .ppfooter-bot{width: 100%;height: 40px;line-height: 40px;background-color: #62c168;text-align: center;color: white;}
/*待付款页面end*/
/*待验证页面*/
.proOrder-body .payment-nav .pendverification-left{width: 40%;line-height: 40px;text-align: left;}
.proOrder-body .payment-nav .pendverification-right{width: 60%;}
.proOrder-body .payment-nav .pendverification-right p{}
.proOrder-body .payment-nav .pendverification-right p a{line-height: 40px;color: #62c168;}
.proOrder-body .payment-nav .pendverification-right p span{width: 80px; height: 20px;line-height: 20px;text-align: center;margin-top: 10px;background-color: #62c168;color: white; }
/*二维码验证页面start*/
.qrCode-body-herder{}
.qrCode-body-header p{line-height: 50px;}
.qrCode-body-header img{width: 120px;height: 120px;}
.qrCode-body{text-align: left;padding: 10px;}
.qrCode-body .qrCode-body-title{padding: 5px 0 10px 0;}
.qrCode-body .qrCode-body-title .navicon{width: 5px;height: 18px;margin-right: 10px;background-color: #62c168;float: left;border-radius: 2px;}
.qrCode-body .qrCode-body-nav{padding: 5px;margin-bottom: 10px;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-top{border-bottom: 1px solid #ECECEC;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-top p{line-height: 20px;color: black;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-bottom{padding: 5px 0;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-bottom p{line-height: 25px;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-bottom p span.acgreen{color: #62c168;}
.qrCode-body .qrCode-body-nav .qrCode-body-nav-bottom p span.acred{color: red;}
.qrCode-body-footer{position: fixed;bottom: 0;width: 100%;height: 40px;line-height: 40px;text-align: center;background-color: #62c168 !important;color: white;}
.qrCode-body-footer input{width: 100%;height: 40px;background-color: #62c168 !important;border: none;color: white;}

/*二维码验证页面end*/
/*发表评价页面start*/
.postevaluation{padding-bottom: 10px;}
.postevaluation .postevaluation-top{line-height: 40px;text-align: left;padding: 5px;border-bottom: 1px solid #EEEEEE;}
.postevaluation .postevaluation-top img{width: 35px;height: 35px;vertical-align:middle;border-radius: 3px;margin-right: 5px;}
.postevaluation .postevaluation-top .default-demo{width: 120px !important;float: right;}
.postevaluation .postevaluation-top .default-demo img{width: 15px;height: 15px;}
.postevaluation .postevaluation-body{padding: 5px;text-align: left;}
.postevaluation .postevaluation-body textarea{width: 100%;height: 100px;border: none;}
.postevaluation .postevaluation-body input{opacity: 0;width: 1px;}
.postevaluation .postevaluation-body label{width: 80px; height: 80px;border: 1px dashed #C8C7CC;float: left;text-align: center;padding-top: 10px;}
.postevaluation .postevaluation-body label p{font-size: 8px;}
.postevaluation .postevaluation-body label img{width: 35px;height: 35px;}
/*下单采购页面*/
.orderPurchase-top{height: 30px;line-height: 30px;text-align: left;padding-left: 10px;}
.orderPurchase-body table{width: 100%;border: none;}
.orderPurchase-body table,tr,th,td{text-align: center;border-left: none;border-right: none;line-height: 30px;}
.orderPurchase-body table th{width: 25%;color: #62c168;}
.orderPurchase-body table td{width: 25%;color: #8f8f94;}

.confirmOrder-body{}
.confirmOrder-body table{width: 100%;border: none;}
.confirmOrder-body table,tr,th,td{
	text-align: center;
	border-left: none;
	border-right: none;
	border-right: top;
	border-bottom: 1px solid #EFEFF4;
	line-height: 30px;
}
.confirmOrder-body table th{color: #62c168;}
.confirmOrder-body table td{color: #8f8f94;overflow: hidden;font-size: 16px;}
.confirmOrder-body table td img{width: 18px;height: 18px;vertical-align: middle;}
.conorder-clear{
	line-height: 42px;
    position: absolute;
    z-index: 9999;
    right: 10px;	
}
/*我的门店*/
.mystore-herder{
	width: 100%;height:150px;
	background-image: url(../img/centerbg.png);
	background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;
}
.mystore-herder a.reg-top-icon{color: white;line-height: 40px;position: absolute;z-index: 9999;left: 0;}
.mystore-herder a.reg-top-icon span{font-size: 13px;margin-left: -3px;width: auto;}
.mystore-herder img{width: 50px;height: 50px;margin-top: 65px;border-radius: 50%;}
.mystore-herder p{color: white;line-height: 30px;}
/*门店管理页面*/
.storemanage-herder{height: 40px;border: none;border-bottom: 1px solid #F2F2F2;}
.storemanage-herder h1{margin: 0 auto;}
.storemanage-herder a.reg-top-icon{line-height: 40px;position: absolute;z-index: 9999;left: 0;color: #8f8f94;font-size: 24px;}
.storemanage-herder a.reg-top-icon span{font-size: 13px;margin-left: -3px; width: auto;}
/*tip:和602冲突*/
.storemanage{border-top: 1px solid #E5E5E5;}
.storemanage .storemanage-nav{margin-bottom: 15px;height: 110px;}
.storemanage .storemanage-nav .storemanage-nav-top{height: 40px; border-bottom: 1px solid #E5E5E5;}
.storemanage .storemanage-nav .storemanage-nav-top .top-header{width: 65%;}
.storemanage .storemanage-nav .storemanage-nav-top .top-header img{width: 18px;height: 18px;margin: 10px 10px 0 0;}
.storemanage .storemanage-nav .storemanage-nav-top .top-header h5{height: 40px;line-height: 40px;text-align: left;}
.storemanage .storemanage-nav .storemanage-nav-top span{width: 50px;line-height: 18px;height: 20px;margin-top: 10px;color: #fea509;border: 1px solid #fea509;}
.storemanage .storemanage-nav .storemanage-nav-top a{width: 80px;line-height: 18px;height: 20px;margin-top: 10px;color: #62c168;}
.storemanage .storemanage-nav .storemanage-nav-a{width: 100px;height: 35px;line-height: 35px;border: 1px solid #E5E5E5;margin: 10px 0;color: #C7C7CC;}
/*门店信息*/
.storemanage-top{width: 100%;height: 40px;}
.storemanage-top li{float:left;width: 33.3%;height: 40px;line-height: 40px;}
.storemanage-top li.active{color: #62c168;border-bottom:1px solid #62c168;}
.storeinfomation-nav label{text-align: left;}
/*认证信息*/
.certificationinfo{}
.certificationinfo .certificationinfo-nav{width: 100%;height: 100px;padding: 10px 5px; }
.certificationinfo .certificationinfo-nav li{border-bottom: 1px solid #F2F2F2;}
.certificationinfo .certificationinfo-nav li p{float: left;width: 30%;line-height: 80px;text-align: left;padding-left: 20px;}
.certificationinfo .certificationinfo-nav li .ctinfo-nav-right{width: 70%;line-height: 80px;}
.certificationinfo .certificationinfo-nav li .ctinfo-nav-right label{
	width: 100px;
    height: 60px;
    border: 1px solid #C8C7CC;
    float: left;
    text-align: center;
    margin: 10px 0 0 10px;
}
.certificationinfo .certificationinfo-nav li .ctinfo-nav-right label img{width: 35px;height: 35px;}
.certificationinfo .certificationinfo-nav li .ctinfo-nav-right input{opacity: 0;width: 1px;}
/*收货信息页面*/
.deliveryinfo .deliveryinfo-nav{padding: 10px;height: 155px;}
.deliveryinfo .deliveryinfo-nav p{text-align: left;line-height: 25px;}
.deliveryinfo .deliveryinfo-nav p .p-span{margin-right: 10px;}
.deliveryinfo .deliveryinfo-nav p .p-span1{color: #ec4848;}
.deliveryinfo .deliveryinfo-nav a{color:#8f8f94}

/*人员管理页面*/
.personmanage-top-a{line-height: 42px;color: white;font-size: 16px;position: absolute;right: 5px;}
.personmanage{}
.personmanage img{width: 120px;height:120px;margin-top: 40%;}
.personmanage p{}
.personmanage a{color: #61bc67;line-height: 50px;font-size: 16px;margin-bottom: 40%;}
/*人员列表页面*/
.personmanage1{width: 100%;}
.personmanage1 li{width: 100%;text-align: left;font-size: 16px;}
.personmanage1 li a span{width: 80px;height: 18px;color: white;padding: 2px;font-size: 8px;margin-left: 5px;border-radius: 5px;}
.personmanage1 li a span.yello-sapn{background-color: #f5a623;}
.personmanage1 li a span.green-span{background-color: #93d42e;}
.personmanage1 li a span.red-span{background-color: #ec4848;}
/*添加人员页面*/
.personmanage2{}
.personmanage2 .personmanage2-top{text-align: left;border: none;}
.personmanage2 .personmanage2-top input{background-color: #EEEEEE;padding: 5px;}
.personmanage2 .personmanage2-top select{padding: 5px;font-size: 100%;}
.personmanage2 img{width: 120px;height:120px;margin-top: 25%;}
/*人员详情页面*/
.persondetail{padding: 20px 10px 10px 0;}
.persondetail .persondetail-top{}
.persondetail .persondetail-top label{line-height: 21px;}
.persondetail .persondetail-top input{padding: 5px;}
.persondetail .persondetail-top select{height: 40px;padding: 5px;font-size: 100%;}
.persondetail .persondetail-top .persondetail-inp{background-color: #EEEEEE;}
.persondetail .persondetail-nav{padding-left: 10px;margin-top: 50px;}
.persondetail .persondetail-nav button{width: 100%;height: 40px;border: none;color: white;margin-top: 10px;}
.persondetail .persondetail-nav button:first-child{background-color: #62c168;}
.persondetail .persondetail-nav button:last-child{background-color: #ec4848;}
/*设置页面*/
.setting-body-footer{position: fixed;bottom: 0;width: 100%;height: 40px;text-align: center;color: white;}
.setting-body-footer input{width: 100%;height: 40px;background-color: #ec4848;border: none;color: white;}

/*智能秤页面-订单模式strat*/
.orderweight-header{height: 44px;border: none;}
.orderweight-header a.orderweight-top-icon{line-height: 44px;position: absolute;z-index: 9999;left: 0;}
.orderweight-header-img{width: 60px;margin-top: 7px;}
.ordertitlebox{position: absolute;margin-left: -63px;left: 50%;}
.orderweight-header a.orderweight-header-a{line-height: 42px;font-size: 12px;position: absolute;right: 5px;}
/*智能秤页面 左侧*/
.orderweighing-body-nav{width: 32%;height: 450px;margin: 20px 5px; padding: 5px;float: left;font-size: 12px;position: relative;}
.orderweighing-body-nav table{}
.orderweighing-body-nav table th{background-color: #EFEFF9;height: 30px; line-height: 30px;}
.orderweighing-body-nav table tr input{vertical-align: middle;}
.orderweighing-body-nav table td{}
.orderweighing-body-nav .orderweighing-foot{width: 100%;text-align: left;line-height: 30px; position: absolute; bottom: 5px;}
.orderweighing-body-nav .orderweighing-foot .orderweighing-foot-left{float: left;width: 62%;}
.orderweighing-body-nav .orderweighing-foot .orderweighing-foot-right{float: left;width: 38%;padding-right: 5px;}
/*智能秤页面 中间*/
.orderweighing-body-nav1{width: 32%;height: 450px;margin: 20px 5px;float: left;font-size: 12px;position: relative;}
.orderweighing-body-nav1 .orderweighing-body-nav-top{width: 100%;height: 100px;background-color: #F7F7F7;}
.orderweighing-body-nav1 .orderweighing-body-nav-top .orbnt-left{width: 45%;margin: 10px 0 0 5px;}
.orderweighing-body-nav1 .orderweighing-body-nav-top .orbnt-left img{width: 100px; height: 75px}
.orderweighing-body-nav1 .orderweighing-body-nav-top .orbnt-right{width: 52%;margin-top: 10px;text-align: left;}
.orderweighing-body-nav1 .orderweighing-body-nav-top .orbnt-right h1{color: red;font-size: 14px;line-height: 25px;}
.orderweighing-body-nav1 .orderweighing-body-nav-top .orbnt-right p{line-height: 26px;}
/*智能秤页面 中间(单独一张图片css)*/
.orderweighing-body-nav1 .orderweighing-body-nav-top1{width: 100%;height: 80px;}
.orderweighing-body-nav1 .orderweighing-body-nav-top1 .orbnt{margin: 10px 0 0 5px}
.orderweighing-body-nav1 .orderweighing-body-nav-top1 .orbnt img{width: 100px; height: 75px}

.orderweighing-body-nav1 .orderweighing-body-nav-bot{padding-right: 10px;margin-bottom: 10px;}
.orderweighing-body-nav1 .orderweighing-body-nav-bot .mui-input-group:after{background-color: white !important;}
.orderweighing-body-nav1 .orderweighing-body-nav-bot .mui-input-group:before{background-color: white !important;}
.orderweighing-body-nav1 .orderweighing-body-nav-bot .mui-input-group .mui-input-row:after{background-color: white !important;}
.orderweighing-body-nav1 .orderweighing-body-nav-bot label{height: 40px;line-height: 1.65;width: 30%;padding: 18px 15px 0 15px}
.orderweighing-body-nav1 .orderweighing-body-nav-bot input{float: left;border-bottom: 1px solid #AAAAAA;text-align: center;width: 50%;padding: 11px 15px 0 15px}
.orderweighing-body-nav1 .orderweighing-body-nav-bot span{float: right;border-bottom: 1px solid #AAAAAA;width: 20%;height: 40px;line-height: 1.65;padding: 18px 15px 2px 15px}
.orderweighing-body-nav1 .orderweighing-foot{width: 100%;text-align: center;margin: 20px 0 10px 0;}
.orderweighing-body-nav1 .orderweighing-foot button{border: none;width: 60%;height: 30px;line-height: 30px;background-color: #62c168;color: white;}
/*智能秤页面 右侧*/
.orderweighing-body-nav2{width: 32%;height: 450px;margin: 20px 5px;float: left;font-size: 12px;position: relative;}
.orderweighing-body-nav2 .orderweighing-body-nav-top{width: 100%;height: 50px;line-height: 50px;background-color: #F7F7F7;}
.orderweighing-body-nav2 .orderweighing-body-nav-top img{width: 80px;margin-top: 5px;}
.orderweighing-body-nav2 table{width: 100%;font-size: 16px;font-weight: bold;}
.orderweighing-body-nav2 table,tr,td{border: 1px solid #EFEFF4}
.orderweighing-body-nav2 table td{width: 25%;height: 50px;}
.orderweighing-body-nav2 table td.last-td{background-color: #f98f12;color: white;}
/*智能秤页面-订单模式end*/
/*智能秤页面-零售模式1strat*/
.orderweighing-body-nav1 .orderweighing-body-nav-bot select{font-size: 13px;float: left;border-bottom: 1px solid #AAAAAA !important;height: 40px;text-align: center;width: 70%;padding: 11px 15px 0 20%;}
.orderweighing-body-nav1 .orderweighing-body-nav-bot select option{}
.orderweighing-body-nav4{width: 32%;height: 450px;margin: 20px 5px;float: left;font-size: 12px;position: relative;}
.orderweighing-body-nav4 table{width: 100%;}
.orderweighing-body-nav4 table,tr,td{border: none;}
.orderweighing-body-nav4 table td{width: 25%;padding: 5px;height: auto;line-height: 21px;}
.orderweighing-body-nav4 table td img{width: 50px; height: 50px;border-radius: 50%;}
.orderweighing-body-nav4 table td span{}
.orderweighing-body-nav4 .orderweighing-foot{width: 100%;text-align: center;margin: 20px 0 10px 0;}
.orderweighing-body-nav4 .orderweighing-foot button{border: none;width: 60%;height: 30px;line-height: 30px;background-color: #62c168;color: white;}
/*智能秤页面-零售模式1end*/
/*智能秤页面-零售模式2strat*/
.orderweighing-body-nav li{width: 100%;height: auto;margin-bottom: 5px;border-bottom: 1px solid #EFEFF4;}
.orderweighing-body-nav li .orderweilist-left{width: 10%;}
.orderweighing-body-nav li .orderweilist-left .circular{width: 14px;height: 14px;margin-top: 6px;background-color: #fea509;color: #fff;border-radius: 50%;line-height: 14px;}
.orderweighing-body-nav li .orderweilist-center{width: 75%;text-align: left;}
.orderweighing-body-nav li .orderweilist-center h3{font-size: 15px;line-height: 25px;}
.orderweighing-body-nav li .orderweilist-center p{}
.orderweighing-body-nav li .orderweilist-right{width: 15%;}
.orderweighing-body-nav li .orderweilist-right p{width: 35px;height: 16px;background-color: #555555;color: white;margin-top: 4px;font-size: 12px;}
.orderweighing-body-nav li .orderweilist-right span{color: red;font-size: 15px;margin-right: 12px;}
/*智能秤页面-零售模式2end*/
/*历史订单页面*/
.historyorder-header{width: 100%;height: 35px;padding: 5px 20px;}
.historyorder-header input[type=text]{width: 75%;height: 30px;background-color: #ECECEC;border: none;}
.historyorder-header input[type=submit]{height: 30px;background-color: #62c168 !important;border: none;}
.historyorder-top{height: 40px;line-height: 30px;padding: 5px 0;}
.historyorder-top li{float: left;width: 25%;}
.historyorder-top li a{color: black;}
.historyorder-nav{margin-top: 10px;padding: 8px;}
.historyorder-nav .historyorder-nav-top{border-bottom: 1px solid #EFEFF9;text-align: left;padding: 5px 0;}
.historyorder-nav .historyorder-nav-top p{line-height: 25px;}
.historyorder-nav .historyorder-nav-top .p-black{color: black;}
.historyorder-nav .historyorder-nav-top .p-line{line-height: 16px;}
.historyorder-nav .historyorder-nav-top a{color: #8f8f94;}
/*我的店铺*/
.footer_bg p{margin-bottom: 0;}
.myshop{width: 100px;height: 42px;line-height: 16px;background-color: #61bc67;border-radius: 5px;position: fixed; bottom: 60px;right: 10px;}
.myshop .myshop-add{width: 50px;height: 32px;margin: 5px 0;}
.myshop .myshop-add a{color: white;}
.myshop .myshop-add:first-child{border-right: 1px solid white;}
/*修改商品页*/
.modifypro-nav{padding: 15px;width: 100%;height: auto;}
.modifypro-nav label{width: 80px;height: 80px;background-color: #F3F3F3;border-radius: 5px;float: left;text-align: center;vertical-align: middle;padding-top: 35px;}
.modifypro-nav .modifypro-nav-img{width: 80px;height: 80px;margin-left: 5px; position: relative}
.modifypro-nav .modifypro-nav-img img{width: 80px;height: 80px;}
.modifypro-nav .modifypro-nav-img .modifypro-nav-img-del{position: absolute;bottom: 0;width: 100%;height: 15px;line-height: 15px;text-align: center;background-color: black;opacity: 0.3;color: white;font-size: 10px;}
.modifypro-nav input{opacity: 0;width: 1px;height: 1px;}
.modifypro-section{}
.modifypro-section .posi-right{position:absolute;bottom: 9px;right: 35px;}
.modifypro-section input.full-input{background-color: #F3F3F3 !important;width: 100% !important;padding: 11px 16px !important;}
.modifypro-section input.sec-input{float: left;background-color: #F3F3F3 !important;width: 80% !important;padding: 11px 16px !important;}
.modifypro-section select{background-color: #F3F3F3;padding: 6px 10px 6px 15px !important;font-size: 14px;line-height: 21px;}
.modifypro-section select.choice-select{width: 100% !important;}
.modifypro-section select.choice-select option{}
.modifypro-section select.choice-selecta{width: 45% !important;margin-right: 5% !important;}
.modifypro-section select.choice-selectb{width: 45% !important;margin-left: 5% !important;}
.modifypro-section select.choice-sec{width: 20% !important;}
.modifypro-section textarea{width: 100% !important;background-color: #F3F3F3;padding: 6px 16px !important;}
/*商家中心*/
.merchantcenter-header{
	background-color: #61bc67;
    height: 110.5px;
    line-height: 100px;
    border-bottom: 0.5px solid white;
    padding: 5px 0 5px 5px;
}
.merchantcenter-header .merchantcenter-header-left{
	float: left;
    width: 25%;
}
.merchantcenter-header .merchantcenter-header-left img{    
	width: 70px;
    height: 70px;
    vertical-align: middle;
    border-radius: 5px;}
.merchantcenter-header .merchantcenter-header-right{
	width: 75%;
    height: 100px;
    padding: 10px 0 10px 5px;
    float: right;
    text-align: left;
}
.merchantcenter-header .merchantcenter-header-right h4{color: white;line-height: 25px;}
.merchantcenter-header .merchantcenter-header-right p{color: white;line-height: 16px;}
.merchantcenter-header .merchantcenter-header-right p .icona{font-size: 16px;}
.merchantcenter-header .merchantcenter-header-right p .right{color: #13c628;background-color: white;border-radius: 2em 0 0 2em;padding: 3px 3px 3px 10px;}
.merchantcenter-nav{width: 100%;height: 60px;margin-bottom: 10px;}
.merchantcenter-nav .contain-nav{width: 33.3%;border-right: 1px solid #CCCCCC;height: 60px;padding-top: 10px}
.merchantcenter-nav .contain-nav:last-child{border: none;}
.merchantcenter-list ul li{
	padding: 16px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}
.merchantcenter-list ul li img.left {
    width: 16px;
    height: 16px;
}
.merchantcenter-list ul li p {
    padding: 2px 0 0 5px;
    color: #333;
    margin-bottom: 0;
}
.merchantcenter-list ul li img.right {width: 6px;padding-top: 2px;}
/*消息*/
.message-body{width: 100%;}
.message-body .message-body-top{width: 50% !important;}
.message-body .message-body-top.mui-active{color: black !important;font-weight: bold;border-bottom: none !important;}
.message-body-nav nav{border-bottom: 2px solid #CCCCCC;}
.message-body-nav .message-nav-left{width: 20%;height: auto;}
.message-body-nav .message-nav-left img{width: 60px;height: 60px;}
.message-body-nav .message-nav-right{width: 80%;text-align: left;padding-left: 10px;}
.message-body-nav .message-nav-right h2{font-size: 17px;line-height: 30px;padding-bottom:5px;color: #797979;}
.message-body-nav .message-nav-right h2 span{font-size: 13px;}
.message-body-nav .message-nav-right p{line-height: 20px;text-overflow:ellipsis;  white-space:nowrap;overflow:hidden;position: relative;}
.message-body-nav .message-nav-right p span{position: absolute;right: 0;text-align: center;width:20px;height:20px;line-height: 20px;background-color: red;color: white;border-radius: 50%;}
/*店铺设置*/
.shopsetting{width: 100%;}
.shopsetting li{width: 100%;text-align: left;font-size: 16px;}
.shopsetting li input[type=file]{opacity: 0;width: 1px;height: 1px;}
.shopsetting li input[type=text]{width: 60%;border: none;margin: 0;padding: 0;text-align: right;color: #B6B6B6;}
.shopsetting li img{width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;}
.shopsetting li a{line-height: 40px;}
.shopsetting li a span{color: #B6B6B6;}
.shopsetting li a span.p-span{margin-right: 20px;}
.mui-dtpicker-header{text-align: left !important;}
.shopsetting li a textarea{width: 100%;padding: 5px;min-height: 60px;}
/*供货商申请页面*/
.supapply-nav{padding: 15px;height: auto;display: block;}
.supapply-nav li{height: 65px}
.supapply-nav li label{width: 25%;height: 40px;line-height: 40px;margin-bottom: 15px;float: left;}
.supapply-nav li select{width: 75% !important;background-color: #F2F2F2;border: none;float: right;}
.supapply-nav li select option{width: 75px !important;font-size: 12px;text-align: left;}
.supapply-nav li input[type=text]{width: 75% !important;background-color: #F2F2F2;border: none;float: right;}
.supapply-nav .supapply-nav-document{width: 33.3%;height: 120px;}
.supapply-nav .supapply-nav-document p{line-height: 30px;}
.supapply-nav .supapply-nav-document p input[type=file]{opacity: 0;width: 1px;height: 1px;}
.supapply-nav .supapply-nav-document label{width: 85px;height:85px;line-height: 85px;color: #8f8f94;text-align: center;background-color: #F2F2F2;display: block;}

/*配送端-任务单页面*/
.mission-header{margin: 5px 5px 0 0;}
.storemanage-herder .mui-switch:before {
	font-size: 13px;
	position: absolute;
	top: 3px;
	right: 11px;
	content: '开工';
	text-transform: uppercase;
	color: #999
}
.storemanage-herder .mui-switch.mui-active:before {
	right: auto;
	left: 11px;
	content: '下班';
	color: #fff
}
.mission-nav{padding: 5px;text-align: left;margin-bottom: 110px;}
.mission-nav nav{position: relative;padding: 5px 0;border-bottom: 1px solid #E5E5E5;}
.mission-nav nav p{line-height: 22px;color: black;}
.mission-nav nav input[type=button]{width:90px;height: 30px; background-color: #4cd964;border: none; color: white; position: absolute; top: 35px;right:0;}
.mission-nav .mission-statistics{margin-top: 10px;color: #8f8f94;font-size: 10px;}
.mission-nav .mission-statistics span:last-child{font-size: 14px;color: black;}
.mission-nav .mission-statistics b{margin-top: 10px;color: red;}
.mission-footer-button{padding: 0 10px;width: 100%;height: 35px;position: fixed;bottom: 55px;}
.mission-footer-button input[type=button]{width: 100%;}
/*配送端-历史订单部分*/
.missionhisorder{margin-top: 10px;padding: 5px;text-align: left;}
.missionhisorder p{line-height: 28px;}
/*配送端-订单处理*/
.storemanage-herder a.pro-sh-a{position: absolute;top: 7.5px;left: 10px;z-index: 9999;}
.orderpro-header-img{width: 25px;height: 25px;}
.orderpro-nav{margin-top: 10px;height: 165px;text-align: left;padding: 5px;}
.c-red{color: red;}
.orderpro-nav .orderpro-nav-body{height: 120px;border-bottom: 1px solid #E5E5E5;padding: 10px 0;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left{width: 90%;height: 100%;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .address-img{width: 7%;height: 100%;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .address-img img{width: 18px;height:90px;margin-top: 5px;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec{width: 93%;height: 100%;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec p{height: 23px;line-height: 23px;overflow: hidden;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec .article-nav{height: 38px;color: #8f8f94;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec .article-nav .article-nav-left{width: 38px;height: 38px;line-height: 18px;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec .article-nav .article-nav-right{width: 82%;height: 38px;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-left .article-sec .article-nav .article-nav-right p{height:19px;line-height: 18px !important;font-size: 12px;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-right{width: 10%;height: 100%;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-right a{width: 100%;height: 50%;float: left;text-align: right;margin-top: 8px;}
.orderpro-nav .orderpro-nav-body .orderpro-nav-body-right a img{width: 25px; height: 25px; border-radius: 50%;  background-color: #62c168;}
.orderpro-nav .orderpro-nav-pr{height: 26px;line-height: 26px;text-align: right;color: #fea915;}
