<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/commom.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="login-herder bgfff"></header>
		<div class="mui-content login-body ta-left">
			<form id='login-form' class="bgfff">
				<h1>餐企用户登录</h1>
				<div class="login-herder"></div>
				<div class="mui-input-row login-section">
					<label>手机号</label>
					<input id="account" type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row login-section mt20">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row login-section mt20 mb50">
					<a href="loginverify.html">切换到验证码登录<img src=""/></a>
				</div>
				<div class="login-herder"></div>
				<div class="login-herder"></div>
				<div class="login-section">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				</div>
				<div class="login-herder"></div>
			</div>
			</form>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>