<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>

	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content login-body ta-left">
			<form action="" method="post" id="zhuce">
				<h1>注册</h1>
				<div class="login-herder"></div>
				<div class="mui-input-row login-section">
					<label>手机号</label>
					<input id="account" type="text" name="phone" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<!--<div class="mui-input-row login-section mt20">
					<label>验证码</label>
					<input id='verify' type="text" name="yzm" class="mui-input-clear mui-input verify" placeholder="请输入验证码">
					<button type="button" class="verify-a" onclick="sendyzm()" value="">点击获取验证码</button>
				</div>-->
				<div class="mui-input-row login-section">
					<label>密码</label>
					<input id="password" type="password" name="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="login-herder"></div>
				<div class="login-section">
					<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary" onclick="zc()">注册</button>
				</div>
				<div class="login-herder"></div>
			</div>
			</form>
		</div>
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/layer/layer.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script>
			function zc(){
					$.ajax({
					type: "POST",
					url: "{:url('/index/register/save/ty/' .$type)}",
					data: $('#zhuce').serialize(), // 序列化表单值  
					async: false,
					error: function(request) {
						alert("其他错误,请联系客服");
					},
					success: function(data) {
						var data = JSON.parse(data);
						console.log(data);
						if(data['status'] == 1) {
							layer.msg('提交成功', {
								time: 2000
							});
							window.location.href = "/index/login/login";
						} else if(data['status'] == -1) {
							layer.msg('手机号不能为空', {
								time: 2000
							});
							//window.location.href = "/Mobile/Index/center";
						} else if(data['status'] == -2) {
							layer.msg('密码不能为空', {
								time: 2000
							});

						} else if(data['status'] == -3) {
							layer.msg('注册失败！', {
								time: 2000
							});
							window.location.href = "/index/register/register";
						} else if(data['status'] == -4) {
							layer.msg('手机号被注册过', {
								time: 2000
							});
						}else if(data['status'] == -5) {
							layer.msg('手机号格式不对', {
								time: 2000
							});
						}else if(data['status'] == -7) {
							layer.msg('密码最少6位', {
								time: 2000
							});
						}else if(data['status'] == -8) {
							layer.msg('密码只有由数字字母组成,密码最多12位', {
								time: 2000
							});

						}
						}
				});
			}
			
		</script>
		<script>
			function sendyzm() {

				$.ajax({
					type: "POST",
					url: '/index/register/send',
					data: $('#regcont').serialize(), // 序列化表单值  
					async: false,
					error: function(request) {
						alert("其他错误,请联系客服");
					},
					success: function(data) {
						var data = JSON.parse(data);
						console.log(data);
						if(data['status'] == 1) {
							layer.msg('验证码发送成功', {
								time: 2000
							});
							//window.location.href = "/Mobile/Login/login";
						} else if(data['status'] == 0) {
							layer.msg('验证码发送失败', {
								time: 2000
							});

						} else if(data['status'] == 10) {
							layer.msg('请输入手机号', {
								time: 2000
							});

						}
					}
				});
			}
		</script>

	</body>

</html>