<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
		
	</head>

	<body>
		<header class="classifidetail-herder">
			<a class="reg-top-icon" href="/index/index/classification"><span>&nbsp;<<返回</span></a>
			<h1 class="mui-title">菜品</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row classifidetail-body-top oh">
				<ul>
					<li class="classifidetail-top-li"><a href="{:url('/index/index/classifidetail/id/' .$id .'/sx/6')}">综合排序</a></li>
					<li class="classifidetail-top-li"><a href="{:url('/index/index/classifidetail/id/' .$id .'/sx/1')}">销量最高</a></li>
					<li class="classifidetail-top-li"><a href="{:url('/index/index/classifidetail/id/' .$id .'/sx/2')}">距离最近</a></li>
					<li class="classifidetail-top-li"><a href="{:url('/index/index/classifidetail/id/' .$id .'/sx/3')}">好评优先</a></li>
				</ul>
			</div>
			{foreach ($cai as $row)}
			<div class="choiceveg">
				<a href="{:url('/index/index/details/id/' .$row.id)}">
					<div class="choiceveg-left">
						<img src="__STATIC__/uploads/goodspic/{$row.goodspic}" />
					</div>
					<div class="choiceveg-right">
						<h1>{$row.goodsname}</h1>
						<p><img src="__STATIC__/assets/mobile/img/u39_01.png" />{$aa[$row.shopid]}</p>
						<p><img src="__STATIC__/assets/mobile/img/u39_02.png" />{$row.goodsarea}
						<span class="price-right">￥<b>{$row.goodsprice}</b>/{$gg[$row.goodsgg]}</span>
						</p>
					</div>
				</a>
			</div>
			{/foreach}
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript">

			$(".classifidetail-body-top ul li").click(function(){
                var picTabNum = $(this).index();
                //console.log("当前图片标题下标是："+picTabNum);
                sessionStorage.setItem("picTabNum",picTabNum);
            });
            $(function(){
                var getPicTabNum = sessionStorage.getItem("picTabNum");
                $(".classifidetail-body-top ul li").eq(getPicTabNum).addClass("active").siblings().removeClass("active");
            })
		</script>
	</body>

</html>