<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>待付款</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
		<style>
			button{
				border: none;
			}
			.pl5{padding-left: 5px;}
			.w50{width: 50%;overflow: hidden;}
			.ta-right{text-align: right;}
		</style>
	</head>

	<body>
		<header class="login-herder bgfff">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>-->
			<a class=" mui-icon mui-icon-left-nav mui-pull-left reg-top-icon f12" href="/index/purchase/vegetableBasket">返回采购单</a>
			<h1 class="mui-title">处理中的订单</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row classifidetail-body-top oh bgfff">
				<ul>
					<li class="classifidetail-top-li">
						<a href="{:url('index/purchase/order')}">全部</a>
						<div class="circular">
							{$quan}
						</div>
					</li>
					<li class="classifidetail-top-li">
						<a href="{:url('/index/purchase/processingOrder')}">待验货</a>
						<div class="circular">
							{$yan}
						</div>
					</li>
					<li class="classifidetail-top-li active">
						<a href="{:url('/index/purchase/pendingPayment')}">待付款</a>
						<div class="circular">
							{$fu}
						</div>
					</li>
					<li class="classifidetail-top-li">
						<a href="{:url('/index/purchase/pendingVerification')}">待验证</a>
						<div class="circular">
							{$zheng}
						</div>
					</li>
				</ul>
			</div>
				<form action="{:url('/index/examine/paydetailsl')}" method="post">
			<div class="proOrder-body">
				<p class="firstp bgfff">订单数量:<span><b>{$count} </b></span> 待付款金额：<span>￥<b></b></span></p>
				{foreach $rowset as $row}
				<input type="hidden" name="order" id="" value="{$row.order_id}" />
				<div class="payment-nav bgfff oh">
					<div class="left payment-left  oh">
						<img class="choiceimg" id="ww" src="__STATIC__/assets/mobile/img/duigou.png" />
						<input type="hidden" name="xgid1" class="" value="{$row.order_id}" />
					</div>
					<a>
					<div class="right payment-right">
						<p>订单编号:{$row.order_id}<br/>
						<div class="oh">
							<span class="active left pl5 w50 ta-left">{$row.goods_id}</span>
							<span class="right rightspan f16 w50 ta-right" style="color: #fea509;">￥<b>{$row.money}</b></span>
						</div>
						
						</p>
					</div>
					</a>
				</div>
				{/foreach}
			</div>
			
			<input type="hidden" name='ddh' id="ddh" value="" />
			<div class="pendingPayment-footer">
				<div class="ppfooter-top">
					<img class="choiceimgall" src="__STATIC__/assets/mobile/img/duigou.png" />
					<span class="hspan">全选</span>
					<span>已选择<b class="active ddcount">0</b>个订单，应付款
						<span class="active">
							￥<b class="now"> 0 </b>
						</span>
					</span>
				</div>
				
					<button class="ppfooter-bot" type="submit" onclick="gou()">确认支付</button>
			
				<!--<button class="bottom_nav bg_ccc" type="submit">确认支付</button>-->
			</div>
			</form>
		</div>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script src="__STATIC__/assets/mobile/js/layer/layer.js"></script>
		<script type="text/javascript">
			
			var count;
			//监听底部支付按钮
			$(document).ready(function(){
			    $(".ppfooter-bot").attr('disabled',"true");
			})
			//监听选择按钮
			$(".choiceimg").click(function(){
				var nowimg=$(this).attr("src");//获取图片加载路径
				var nownum = parseInt($('.now').text());//获取当前应付款总额
//				alert(nownum);
				var price;//选择标签时，获取当前价格，加上
				var soprice;//未选择标签时，获取当前价格，减去
				
				if(nowimg=="__STATIC__/assets/mobile/img/duigou_active.png"){
					$(this).attr('src',"__STATIC__/assets/mobile/img/duigou.png");
					soprice = parseInt($(this).parent().siblings().find('span').find('b').text());
					$('.now').text(nownum-soprice);
					count = Number($('.ddcount').text());
					count--;
					$('.ddcount').text(count);
					if(count==0){
						$(".ppfooter-bot").attr('disabled',"true");
					}else{
						$(".ppfooter-bot").removeAttr('disabled');
					}
				}else{
					$(this).attr('src',"__STATIC__/assets/mobile/img/duigou_active.png");
					price = parseInt($(this).parent().siblings().find('span').find('b').text());
				    var noeprice = nownum + price;
				    $('.now').text(noeprice);
				    
				    count = Number($('.ddcount').text());
				    count++;
				    $('.ddcount').text(count);
				    if(count!=0){
						$(".ppfooter-bot").removeAttr('disabled');
					}
				}
//				alert(nownum);
			});
			//监听全选按钮
			$(".choiceimgall").click(function(){
				var allimg=$(this).attr("src");
				var haveimg=$(".choiceimg").attr("src");
				var nownum = parseInt($('.now').text());
				var price=0;
				
				if(haveimg){
					if(allimg=="__STATIC__/assets/mobile/img/duigou.png"){
						$(this).attr('src',"__STATIC__/assets/mobile/img/duigou_active.png");
						$(".choiceimg").attr('src',"__STATIC__/assets/mobile/img/duigou_active.png");
						$(".payment-right").each(function(){
							price += parseInt($(this).find('span').find('b').text());
							count=$(".payment-right").length;
						});
						$('.now').text(price);
						$('.ddcount').text(count);
						$(".ppfooter-bot").removeAttr('disabled');
					}else{
						$(this).attr('src',"__STATIC__/assets/mobile/img/duigou.png");
						$(".choiceimg").attr('src',"__STATIC__/assets/mobile/img/duigou.png");
						$('.now').text(0);
						$('.ddcount').text(0);
						$(".ppfooter-bot").attr('disabled',"true");
					}
				}
			});
			
			
			function gou(){
				var $data = [];
				var obj_all = $('.choiceimg[src="__STATIC__/assets/mobile/img/duigou_active.png"]');
				for (var i=0;i < obj_all.length;i++) {
					$f16 = $(obj_all[i]).parent('.oh').find('.f16').html();
					$w168 = $(obj_all[i]).parent('.oh').find('.w168').html();
					$ddid = $(obj_all[i]).parent('.oh').find('input[name="xgid1"]').val() 
					$data[i] = [
//						f16:$f16,
//						w168:$w168,
						ddid = $ddid
					];
				}
//								console.log($ddid);
//				if($data == ''){
//					alert('请选择订单!');
//					return false;
//				}
				
				$('#ddh').val("");
				$('#ddh').val($data);
//				alert(data);
//				$.ajax({
//					type:"post",
//					url:"{:url('/index/examine/payway')}",
////					async:true,
//				data:{
//					order1:$data
////					prc:
//				},
//				success: function(data) {
//					 console.log(data);
////						alert(data);
////							if(data['code']) {
////								layer.msg(data['msg'], {
////									time: 2000
////								});
//								window.location.href = data;
////							} else {
////								layer.msg(data['msg'], {
////									time: 2000
////								});
////							}
//						},
//						error: function(request) {
//							alert("其他错误,请联系客服");
//						}
//				});
			}
		</script>
	</body>

</html>