<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的菜篮子</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff oh">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">我的菜篮子</h1>
			<a class="right col-999 lh44 pr10" href="javascript:;">订单中心</a>
		</header>
		<div class="bgfff order_title oh">
			<ul>
				<li class="active"><a href="{:url('/index/purchase/vegetableBasket')}">采购单</a></li>
				<li><a href="{:url('/index/purchase/group')}">工作群</a></li>
			</ul>
		</div>
		<div class="bgfff vagetable_tab oh">
			<ul class="oh">
				<li>
					<a href="{:url('/index/purchase/processingOrder')}"><p>待验货</p></a>
					<div class="circular">
						{$dyh}
					</div>
				</li>
				<li>
					<a href="{:url('/index/purchase/pendingPayment')}"><p>待付款</p></a>
					<div class="circular">
						{$wjd}
					</div>
				</li>
				<li>
					<a href="{:url('/index/purchase/pendingVerification')}"><p>待验证</p></a>
					<div class="circular">
						{$dyz}
					</div>
				</li>
			</ul>
		</div>
		<div class="order_list">
			<ul>
				{foreach ($rowset as $row)}
				{if condition="$row.status == 0"}
				<li class="bgfff mt10 oh">
					<a href="{:url('/index/purchase/orderPurchase/cgdh/' . $row.cgdh)}">
						<div class="left chatphoto">
					    	<img src="__STATIC__/uploads/goodspic/{$query.image}" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">{$query.username}的采购单（ID{$row.cgdh}）</p>
							<p><span class="col_61bc67">{$jd}个</span>已接单 <span class="col_ff5452">{$wjd}个</span>正在等待</p>
							<p class="col-999">{$row.add_time||date="Y-m-d H:i:s",###}</p>
						</div>
						<div class="right chat_img">
							{if condition="$row.status == 0"}
							<img src="__STATIC__/assets/mobile/img/quxiadan.png" />
							{elseif condition="$row.status == 1"}
							<img src="__STATIC__/assets/mobile/img/daijiedan.png" />
							{elseif condition="$row.status == 2"}
							<img src="__STATIC__/assets/mobile/img/yijiedan.png" />
							{elseif condition="$row.status == 3"}
							<img src="__STATIC__/assets/mobile/img/yiwancheng.png" />
							{/if}
						</div>
					</a>
				</li>
				{elseif condition="$row.status == 1"}
				<li class="bgfff mt10 oh">
					<a href="{:url('/index/purchase/purchaseOrderDetail/cgdh/' . $row.cgdh)}">
						<div class="left chatphoto">
					    	<img src="__STATIC__/uploads/goodspic/{$query.image}" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">{:session('username')}的采购单（ID{$row.cgdh}）</p>
							<p><span class="col_61bc67">{$jd}个</span>已接单 <span class="col_ff5452">{$wjd}个</span>正在等待</p>
							<p class="col-999">{$row.add_time||date="Y-m-d H:i:s",###}</p>
						</div>
						<div class="right chat_img">
							{if condition="$row.status == 0"}
							<img src="__STATIC__/assets/mobile/img/quxiadan.png" />
							{elseif condition="$row.status == 1"}
							<img src="__STATIC__/assets/mobile/img/daijiedan.png" />
							{elseif condition="$row.status == 2"}
							<img src="__STATIC__/assets/mobile/img/yijiedan.png" />
							{elseif condition="$row.status == 3"}
							<img src="__STATIC__/assets/mobile/img/yiwancheng.png" />
							{/if}
						</div>
					</a>
				</li>
				{elseif condition="$row.status == 2"}
				<li class="bgfff mt10 oh">
					<a href="{:url('/index/purchase/purchaseOrderDetail/cgdh/' . $row.cgdh)}">
						<div class="left chatphoto">
					    	<img src="__STATIC__/uploads/goodspic/{$query.image}" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">{:session('username')}的采购单（ID{$row.cgdh}）</p>
							<p><span class="col_61bc67">{$jd}个</span>已接单 <span class="col_ff5452">{$wjd}个</span>正在等待</p>
							<p class="col-999">{$row.add_time||date="Y-m-d H:i:s",###}</p>
						</div>
						<div class="right chat_img">
							{if condition="$row.status == 0"}
							<img src="__STATIC__/assets/mobile/img/quxiadan.png" />
							{elseif condition="$row.status == 1"}
							<img src="__STATIC__/assets/mobile/img/daijiedan.png" />
							{elseif condition="$row.status == 2"}
							<img src="__STATIC__/assets/mobile/img/yijiedan.png" />
							{elseif condition="$row.status == 3"}
							<img src="__STATIC__/assets/mobile/img/yiwancheng.png" />
							{/if}
						</div>
					</a>
				</li>
				{elseif condition="$row.status == 3"}
				<li class="bgfff mt10 oh">
					<a href="{:url('/index/purchase/purchaseOrderDetail/cgdh/' . $row.cgdh)}">
						<div class="left chatphoto">
					    	<img src="__STATIC__/uploads/goodspic/{$query.image}" />
						</div>
						<div class="left chattext">
							<p class="f16 col-333">{:session('username')}的采购单（ID{$row.cgdh}）</p>
							<p><span class="col_61bc67">{$jd}个</span>已接单 <span class="col_ff5452">{$wjd}个</span>正在等待</p>
							<p class="col-999">{$row.add_time||date="Y-m-d H:i:s",###}</p>
						</div>
						<div class="right chat_img">
							{if condition="$row.status == 0"}
							<img src="__STATIC__/assets/mobile/img/quxiadan.png" />
							{elseif condition="$row.status == 1"}
							<img src="__STATIC__/assets/mobile/img/daijiedan.png" />
							{elseif condition="$row.status == 2"}
							<img src="__STATIC__/assets/mobile/img/yijiedan.png" />
							{elseif condition="$row.status == 3"}
							<img src="__STATIC__/assets/mobile/img/yiwancheng.png" />
							{/if}
						</div>
					</a>
				</li>
				{/if}
				{/foreach}
			</ul>
		</div>
		<div class="neworder">
			<a href="{:url('/index/purchase/neworder')}">
		    	<img src="__STATIC__/assets/mobile/img/neworder.png" />
			</a>
		</div>
		{include file="layout/footer"}
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
	</body>
</html>
