<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 1;height: 1;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=tzRMGsRbNXUyPhOc0eHLDVmt2cOqyDUP"></script>
	<title>IP定位获取当前城市</title>
</head>
<body>
	<div id="allmap"></div>
</body>	
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);

	function myFun(result){
		var cityName = result.name;
		map.setCenter(cityName);
//		alert("当前定位城市:"+cityName);
		$("#currentRegion").text(cityName);//首页显示定位地址
		
		$("#dwcity").val(cityName);//登录时定位(手机号密码)
		$("#dwcity1").val(cityName);//登录时定位(验证码)
		$.ajax({
			type:"post",
			url:"{:url('/index/index/index/city/')}"+cityName,
			// async:true,
			// success:function () {
            //    window.location.href = '/index/index/index/city/'+cityName;
            // },
            // error:function(request){
			//     alert('错误');
			// }
		});
	}
	var myCity = new BMap.LocalCity();
	myCity.get(myFun);
</script>
