<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>店铺信息管理</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__STATIC__/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/admin.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
</head>
<body>
{include file="layout/top-nav"}

<div class="am-cf admin-main"> 
	{include file="layout/sidebar"}
	<div class="admin">

<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-users"> 店铺信息</ul>
      
      <dl class="am-icon-home" style="float: right;">当前位置： 首页 > <a href="#">店铺列表</a></dl>
    </div>
  
    	<form class="am-form am-g" id="form" action="/admin/shop/recycle" method="post">
    	<input type="hidden" name="zt" id="zt" value="" />
          <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
            <thead>
            	<tr>
		<td colspan="8">
			全选 : <input type="checkbox" class="ace" value="1" id="control_checkbox" />
				<span class="lbl"></span>
			<!--<button id="sj" type="submit">上架</button>
			<button id="xj" type="submit">下架</button>-->
			<button id="sc" type="submit">删除</button>
			</td>
		</tr>
              <tr class="am-success">
                <th></th>
				<th class="table-id">市场名字</th>
                <th class="table-id">店铺名称</th>
                <th class="table-id">店铺图片</th>
                <th class="table-type">店铺地址</th>
                <th class="table-author am-hide-sm-only">营业开始时间</th>
                <th class="table-author am-hide-sm-only">打烊时间</th>
                <th width="130px" class="table-set">操作</th>
              </tr>
            </thead>
            <tbody>
            	{foreach ($rowset as $row)}
              <tr>
              	<td class="center">
					<label>
						<input type="checkbox" class="ace" name="news_checkbox[]" value="{$row.id}"/>
						<span class="lbl"></span>
					</label>
				</td>
				<td>{$one[$row.bazaarid]}</td>
                <td>{$row.shop_name}</td>
                <td><img src="__STATIC__/uploads/shop/{$row.shop_img}" height="50px" width="50px"/></td>
                <td>{$row.address}</td>
                <td>{$row.open_time}</td>
                <td>{$row.close_time}</td>
                <td>
                	<div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}"><span class="am-icon-pencil-square-o"></span><a href="{:url('/admin/shop/edit/id/'.$row.id)}">修改</a></button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round"><span class="am-icon-trash-o" ></span><a href="{:url('/admin/shop/delete/id/' . $row.id)}">删除</a></button>
                    </div>
                 </div>
                </td>
              </tr>
              {/foreach}
            </tbody>
          </table>
<!--          
                 <div class="am-btn-group am-btn-group-xs">
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 删除</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 上架</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 下架</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 移动</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 移动</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
            </div>
          
          <ul class="am-pagination am-fr">
                <li class="am-disabled"><a href="#">«</a></li>
                <li class="am-active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
          
          
          
      
          <hr />
          <p>注：.....</p>-->
         {$rowset|raw}
        </form>
 
 
 
 <div class="foods">
 <ul>版权所有@2018 . 易菜篮</ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>
</div>

</div>
<script src="assets/js/amazeui.min.js"></script>
			
			
<script>
	$('#control_checkbox').click(function(){
		$('	:checkbox[name=news_checkbox\\[\\]]').prop('checked',$(this).prop('checked'));
	});
//	$('#sj').click(function(){
//		$('#zt').val('1');
//		$('#form').submit();
//	});
//	$('#xj').click(function(){
//		$('#zt').val('2');
//		$('#form').submit();
//	});
	$('#sc').click(function(){
		$('#zt').val('1');
		$('#form').submit();
	});
</script>
</body>
</html>