<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的店铺</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/mui.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />

	</head>
	<body>
		<!--头部开始-->
		<header class="classifidetail-herder">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">{$rowset.shop_name}</h1>
			<span class="yyStatus">{$rowset.status}></span>
		</header>
		<!--头部结束-->
		<div class="mui-content busidetail-header">	
			<div class="busidetail-header-on"> 	
				<div class="busidetail-header-on-left">
					<img src="__STATIC__/uploads/shop_img/{$rowset.shop_img}" />
				</div>
				<div class="busidetail-header-on-right">
					<p>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="mui-icon mui-icon-star icona"></span>
						<span class="bhor-span0">即时送</span>
						<span class="bhor-span0">预约达</span>
					</p>
					<p>{$rowset.delivery}元起送
						<span class="bhor-span1">26分钟</span>
						<span class="bhor-span1">准时送</span>
					</p>
					<p><span class="mui-icon mui-icon-map icona"></span>
						{$query.baname}</p>
					<p style="color: #ffa508;">
						<img src="__STATIC__/assets/mobile/img/u41_02.png" />修改店铺信息 >
					</p>
				</div>
			</div>
			<div class="busidetail-header-under">
				<li><a href="businessdetail.html">商品</a></li>
				<li><a href="businessLocation.html">评价</a></li>
				<li><a href="businessEvaluation.html">商家</a></li>
			</div>
		</div>
		<div class="mui-content">
			<div class="mui-row classification-top oh bgfff">
				<ul>
					{foreach $one as $one1}
					<li class="classification-top-li"><a href="{:url('/shop/shop/myshop/id/' . $one1.id)}">{$one1.catonename}</a></li>
					{/foreach}
					<div class="mui-icon mui-icon-arrowdown pd5"></div>
				</ul>
			</div>
			<div class="mui-row container oh">
				<div id="" class="classification-left">
					<ul>
						<li class="classification-left-li"><a>全部</a></li>
						{foreach $two as $two1}
						<li class="classification-left-li"><a href="{:url('/shop/shop/myshop/twoid/' . $two1.id)}">{$two1.cattwoname}</a></li>
						{/foreach}
					</ul>
				</div>
				<div class="mui-row busidetail-right">
					<p class="top-p">{$rowset.content}</p>
					
					<div class="busidetail-body">
						{foreach $goods as $god} 
						<div class="busidetail-body-left">
							<img src="__STATIC__/uploads/goodspic/{$god.goodspic}" />
						</div>
						<div class="busidetail-body-right">
							<h4>{$god.goodsname}</h4>
							<p>{$god.content}</p>
							<p>月售{$god.sales}份 好评率100%</p>
							<p>
								<span id="" class="bbr-spanxxf">
									限一份
								</span>
								<a class="right bbr-axxf" href="{:url('/shop/shop/addinggoods/id/' . $god.id)}">
									<img src="__STATIC__/assets/mobile/img/u41_06.png"/>
									加入尾货
								</a>
							</p>
							<h5>
								<b>￥<span>{$god.discount}</span></b>
								<del>￥{$god.goodsprice}</del>
								<div class="right">
									<img class="rightimg" src="__STATIC__/assets/mobile/img/u41_01.png" />
								</div>
							</h5>
						</div>
						{/foreach}
					</div>
					
				</div>
			</div>
		</div>
		<div class="myshop">
			<!--<div class="myshop-add left">
				<a href="">添加<br/>商品</a>
			</div>-->
			<div class="myshop-s left"></div>
			<div class="myshop-add right">
				<a href="{:url('/shop/shop/tailGoodsArea')}">我的<br/>尾货区</a>
			</div>
		</div>
		<footer>
			<nav class="mui-bar mui-bar-tab footer_bg">
			    <a class="mui-tab-item " href="index.html">
			    	<img class="sy" src="__STATIC__/assets/mobile/img/footer1.png" />
			        <p class="mui-tab-label ">订单处理</p>
			    </a>
			    <a class="mui-tab-item" href="#">
			    	<img src="__STATIC__/assets/mobile/img/footer2.png " />
			        <p class="mui-tab-label ">订单查询</p>
			    </a>
			    
			    <a class="mui-tab-item active_nav" href="#">
			    	<img src="__STATIC__/assets/mobile/img/footer3_active.png " />
			        <p class="mui-tab-label">我的店铺</p>
			    </a>
			    <a class="mui-tab-item" href="#">
			    	<img src="__STATIC__/assets/mobile/img/footer4.png " />
			        <p class="mui-tab-label">商家中心</p>
			    </a>
			</nav>
		</footer>
		
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/commodify.js" ></script>
		<script type="text/javascript">
        	$('.footer_bg a').click(function(event) {
                var nodes = $('.footer_bg a img');
                for(var i=0; i<nodes.length; i++){
                    nodes[i].src = nodes[i].src.replace(/.png|_active.png/,'.png');
                }
                var ylj = '../../img/footer';
                var afterimg = ylj + Number($(this).index()+1) +'_active.png';
                $(this).find('img').attr('src',afterimg) ;
                $(this).addClass('active_nav').siblings().removeClass('active_nav');
                
           })
        </script> 
	</body>
</html>
 
