<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>添加管理员</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>
<body>
{include file="layout/top-nav"}

<div class="am-cf admin-main"> 
	{include file="layout/sidebar"}
	<div class="admin">
<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-flag on"> 添加管理员</ul>
      
      <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="{:url('/admin/admin/show')}">管理员列表</a></dl>

      
      
    </div>
	
    <div class="fbneirong">
      <form class="am-form" action="{:url('/admin/admin/save')}" method="post">
        <div class="am-form-group am-cf">
          <div class="you">
            用户名:<input type="text" class="am-input-sm" id="doc-ipt-email-1" name="username" placeholder="请输入用户名">
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="you">
          密码:  <input type="password" class="am-input-sm" id="doc-ipt-pwd-1" name="password" placeholder="请输入密码">
          </div>
        </div>
         <div class="am-form-group am-cf">
          <div class="you">
          昵称:  <input type="text" class="am-input-sm" id="doc-ipt-pwd-1" name="nickname" placeholder="请输入昵称">
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="you">
          权限:  <input type="text" class="am-input-sm" id="doc-ipt-pwd-1" name="limits" placeholder="请输入权限">
          </div>
        </div>
        
        <button type="submit" class="am-btn am-btn-success am-radius">提交</button>
      </form>
    </div>

  
 
 <div class="foods">
 <ul>版权所有@2018 . 易菜篮</ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>
</div>
     </div>
</div>

<script src="assets/js/amazeui.min.js"></script>
</body>
</html>