<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>修改管理员信息</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/admin.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
</head>
<body>
{include file="layout/top-nav"}

<div class="am-cf admin-main"> 
	{include file="layout/sidebar"}
	<div class="admin">
<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-flag on"> 修改管理员信息</ul>
      
      <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="{:url('/admin/admin/show')}">管理员列表</a></dl>

      
      
    </div>
	
    <div class="fbneirong">
      <form class="am-form" action="{:url('/admin/admin/update/id/' . $rowset.id)}" method="post">
        <div class="am-form-group am-cf">
          <div class="you">
            用户名:<input type="text" class="am-input-sm" id="doc-ipt-email-1" name="username" value="{$rowset.username}">
          </div>
        </div>
         <div class="am-form-group am-cf">
          <div class="you">
          昵称:  <input type="text" class="am-input-sm" id="doc-ipt-pwd-1" name="nickname" value="{$rowset.nickname}">
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="you">
          权限:  <input type="text" class="am-input-sm" id="doc-ipt-pwd-1" name="limits" value="{$rowset.limits}">
          </div>
        </div>
        <button type="submit" class="am-btn am-btn-success am-radius">提交</button>
      </form>
    </div>

  
 
 <div class="foods">
 <ul>版权所有@2018 . 易菜篮</ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>
</div>
     </div>
</div>

<script src="assets/js/amazeui.min.js"></script>
</body>
</html>