<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/mui.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/page.css" rel="stylesheet" />
	</head>
	<body>
		<!--头部结束-->
		<div class="mui-content merchantcenter">	
			<div class="merchantcenter-header">
				<div class="merchantcenter-header-left">
					<img src="__STATIC__/uploads/missionimg/{$rowset.image}" />
				</div>
				<div class="merchantcenter-header-right">
					<p></p><p></p>
					<h4>{$rowset.username}</h4>
					<p></p><p></p>
					<p>id：{$rowset.id}</p>
				</div>
			</div>
			<div class="merchantcenter-nav bgfff">
				<div class="contain-nav left">
					<p>订单数量</p>
					<span>{$count}</span>
				</div>
				<div class="contain-nav left">
					<p>总收入</p>
					<span>{$sum}</span>
				</div>
				<div class="contain-nav left">
					<p>今日收入</p>
					<span>{$num}</span>
				</div>
			</div>
			<div class="mt10 merchantcenter-list bgfff oh mb50">
	       	    <ul>
	       	    	<li>
	       	    		<a href="{:url('/courier/mycenter/missionpurse')}">
		       	    		<img class="left" src="__STATIC__/assets/mobile/img/u885_06.png">
		       	    		<p class="left">我的钱包</p>
		       	    		<img class="right" src="__STATIC__/assets/mobile/img/center_right_jt.png">
	       	    		</a>
	       	    	</li>
	       	    	<li>
	       	    		<a href="{:url('/courier/order/missionhisorder')}">
		       	    		<img class="left" src="__STATIC__/assets/mobile/img/u885_08.png">
		       	    		<p class="left">历史订单</p>
		       	    		<img class="right" src="__STATIC__/assets/mobile/img/center_right_jt.png">
	       	    		</a>
	       	    	</li>
	       	    	<li>
	       	    		<a href="{:url('/index/center/message')}">
		       	    		<img class="left" src="__STATIC__/assets/mobile/img/u885_12.png">
		       	    		<p class="left">消息</p>
		       	    		<img class="right" src="__STATIC__/assets/mobile/img/center_right_jt.png">
	       	    		</a>
	       	    	</li>
	       	    	<li>
	       	    		<a href="{:url('/courier/mycenter/setting')}">
		       	    		<img class="left" src="__STATIC__/assets/mobile/img/u885_14.png">
		       	    		<p class="left">设置</p>
		       	    		<img class="right" src="__STATIC__/assets/mobile/img/center_right_jt.png">
	       	    		</a>
	       	    	</li>
	       	    </ul>
			</div>
		</div>
		{include file="layout/footer"}
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/assets/mobile/js/swiper.min.js" ></script>
		<script type="text/javascript">
        	$('.footer_bg a').click(function(event) {
                var nodes = $('.footer_bg a img');
                for(var i=0; i<nodes.length; i++){
                    nodes[i].src = nodes[i].src.replace(/.png|_active.png/,'.png');
                }
                var ylj = 'src="__STATIC__/assets/mobile/img/footer';
                var afterimg = ylj + Number($(this).index()+1) +'_active.png';
                $(this).find('img').attr('src',afterimg) ;
                $(this).addClass('active_nav').siblings().removeClass('active_nav');
               
           })
        </script>
	</body>
</html>

<!--
	
		
-->
 
