<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收藏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
	</head>
	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">我的收藏</h1>
		</header>
		<div class="bgfff tab oh">
			<ul>
				<li class="active">店铺收藏</li>
				<li>商品收藏</li>
			</ul>
		</div>
		<div>
			<section class="bestselling">
				<ul>
					{foreach ($collect as $collect)}
					<li class="bgfff oh mt10">
					<a href="{:url('/index/companydata/businessdetail/id/' .$collect.shopid)}">
						<div class="left cx_list_img" >
					    	<img src="__STATIC__/uploads/shop/{$collect.shopimg}" />
						</div>
						<div class="right cx_list_right">
							<h5>{$collect.shop_id}</h5>
							<div class="cx_list_style mt10">
								<div class="left">
									<img src="__STATIC__/assets/mobile/img/distance.png" />
									<span>{$collect.dizhi}</span>
								</div>
								<a href="{:url('/index/companydata/delete1/id/' .$collect.shopid)}" class="mybtn" >取消</a>
								<!--<input class="mybtn" value="取消" type="submit" />-->
							</div>
						</div>
						
					</a>
					</li>
					{/foreach}
	
				</ul>
			</section>
			<section class="bestselling hide">
				<ul>
					{foreach ($collect1 as $collect1)}
					<li class="bgfff oh mt10">
						<a href="{:url('/index/index/details/id/' .$collect1.goodsid)}">
						<div class="left cx_list_img" >
					    	<img src="__STATIC__/uploads/shop/{$collect1.shopimg}" />
						</div>
						<div class="right cx_list_right">
							<h5>{$collect1.shop_id}</h5>
							<div class="cx_list_style mt10">
								<div class="left">
									<img src="__STATIC__/assets/mobile/img/distance.png" />
									<span>{$collect1.dizhi}</span>
								</div>
								<a href="{:url('/index/companydata/delete2/id/' .$collect1.goodsid)}" class="mybtn" >取消</a>
								<!--<input class="mybtn" value="取消" type="submit" />-->
							</div>
							<div class="cx_list_style mt10">
								<div class="left">
									<span class="col-333 f16">{$collect1.goods_id}</span>
								</div>
								<p class="right col_ff5452">￥{$collect1.goodsmoney}/{$gg[$collect1.goodsgg]}</p>
							</div>
						</div>
						</a>
					</li>
					{/foreach}

				</ul>
			</section>
		</div>
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script>
			$('.tab ul li').click(function(){
			  var index = $(this).index();
			  $(this).addClass('active').siblings('li').removeClass('active');
			  $('.bestselling').eq(index).show().siblings().hide();
			});
		</script>
	</body>
</html>
