<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>易菜篮</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="__STATIC__/assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__STATIC__/assets/css/admin.css">
<script src="__STATIC__/assets/js/jquery.min.js"></script>
<script src="__STATIC__/assets/js/app.js"></script>
</head>
<body>
{include file="layout/top-nav"}

<div class="am-cf admin-main"> 

{include file="layout/sidebar"}


<div class=" admin-content">
	
		<div class="daohang">
			<ul>
				<li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs"><a href="{:url('/admin/index/index')}">首页</a></li>
			</ul>
		</div>
	
	


<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-flag on"> 幻灯片</ul>
      
      <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="#">幻灯片</a></dl>
      
      <!--<dl>
        <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-plus"> 规格列表</button>
      </dl>-->
    </div>
    <form class="am-form am-g">
          <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
            <thead>
              <tr class="am-success">
                <th class="table-title">幻灯片1</th>
                <th class="table-title">幻灯片2</th>
     			 <th class="table-title">幻灯片3</th>
         		<th class="table-title">幻灯片4</th>
                <th width="163px" class="table-set">操作</th>
              </tr>
            </thead>
            <tbody>
            	{foreach $rowset as $row}
              <tr>
               <td><img src="__STATIC__/uploads/slide/{$row.slide_one}" height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/slide/{$row.slide_two}" height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/slide/{$row.slide_three}" height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/slide/{$row.slide_four}" height="50px" width="50px"/></td>
                <td><div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}"><span class="am-icon-pencil-square-o"></span><a href="{:url('/admin/user/edit5/id/' . $row.id)}">修改</button></a>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round"><span class="am-icon-trash-o" ></span><a href="{:url('/admin/user/delete5/id/' . $row.id)}">删除</button></a>
                    </div>
                  </div>
                </td>
              </tr>
              {/foreach}
            </tbody>
          </table>
<!--          
          <ul class="am-pagination am-fr">
                <li class="am-disabled"><a href="#">«</a></li>
                <li class="am-active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
          
          -->
          
      
          <hr />
        <!--  <p>注：.....</p>-->
       </form>
 <div class="foods">
  <ul>
    版权所有@2018. <a href="#" target="_blank" title="模板之家">易菜篮</a> -  More Templates<a href="#" title="易菜篮" target="_blank">易菜篮</a>
  </ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>




</div>

</div>




</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->



</body>
</html>