<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理员登录</title>
    <link rel="stylesheet" href="__STATIC__/assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__STATIC__/assets/css/admin.css">
<script src="__STATIC__/assets/js/jquery.min.js"></script>
<script src="__STATIC__/assets/js/app.js"></script>

</head>
<body data-type="login">
    <script src="__STATIC__/assets/js/theme.js"></script>
    <div class="am-g tpl-g">
        <!-- 风格切换 -->
        <div class="tpl-skiner">
            <div class="tpl-skiner-toggle am-icon-cog">
            </div>
        </div>
        <div class="tpl-login">
            <div class="tpl-login-content">
                <div class="tpl-login-logo">

                </div>



                <form class="am-form tpl-form-line-form" id="login" method="post">
                    <div class="am-form-group">
                        用户名:<input type="text" class="tpl-form-input" id="user-name" name="username" placeholder="请输入账号">

                    </div>

                    <div class="am-form-group">
                       密码: <input type="password" class="tpl-form-input" id="user-name" name="password" placeholder="请输入密码">

                    </div>
                    <div class="am-form-group">

                        <button type="button" class="am-btn am-btn-primary  am-btn-block tpl-btn-bg-color-success  tpl-login-btn" onclick="log()">登录</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="__STATIC__/assets/js/amazeui.min.js"></script>
    <script src="__STATIC__/assets/js/app.js"></script>
    <script src="__STATIC__/assets/js/layer/layer.js"></script>

</body>
<script>
			function log() {
            $.ajax({  
	            type: "POST",  
	            url:"{:url('/admin/login/logingin')}",  
	            data:$('#login').serialize(),// 序列化表单值  
	            async: false,  
	            error: function(request) {  
	                alert("其他错误,请联系客服");  
	            },  
	             success: function(data) {  
	                    var data = JSON.parse(data);
	                    console.log(data);
	                    if(data['status'] == 1){
//	                    	alert(data);
	                    	layer.msg('登录成功',{time:2000});
	                    	window.location.href = "/admin/index/index";
	                    }else if(data['status'] == -1){
	                    	layer.msg('用户名不能为空',{time:2000});
	                    	
	                    } else if(data['status'] == -2){
	                    	layer.msg('密码不能为空!',{time:2000});
	                    	
	                    } else if(data['status'] == -3){
	                    	layer.msg('用户名或密码错误!',{time:2000});
	                    	
	                    } 
            }  
        });  
    }
		</script>
</html>