<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="__STATIC__/assets/mobile/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/commom.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/index.css" rel="stylesheet" />
		<link href="__STATIC__/assets/mobile/css/swiper.min.css" rel="stylesheet" />
		<style>
			.h120{height: 120px;}
			.swiper-slide1{overflow: hidden;display: block!important;}
			.swiper-slide1 img{width: 100%;height: 120px;}
			.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 0!important;}
			.swiper-container1 { width: 100%;height: 100%;}
		    .swiper-slide2{text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
		</style>
	</head>
	<body>
		<header class="login-herder bgfff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reg-top-icon"></a>
			<h1 class="mui-title">商品详情</h1>
		</header>
		<!--banner开始-->
		<div class="swiper-container swiper-container2">
		  <div class="swiper-wrapper h120">
		    <div class="swiper-slide swiper-slide1">
		    	<img src="__STATIC__/uploads/lbt/{$rowset.oneimg}" />
		    </div>
		    <div class="swiper-slide swiper-slide1">
		    	<img src="__STATIC__/uploads/lbt/{$rowset.twoimg}" />
		    </div>
		    <div class="swiper-slide swiper-slide1">
		    	<img src="__STATIC__/uploads/lbt/{$rowset.threeimg}" />
		    </div>
		  </div>
		  <div class="swiper-pagination"></div>
		</div>
		<!--banner结束-->
		<form action="" method="post" id="purchase">
		<div class="banner_bottom_title bgfff oh">
			<div class="left">
				{$rowset.goodsname}￥<span>{$rowset.goodsprice}</span>/{$gg[$rowset.goodsgg]}
				<input type="hidden" name="goodsname" id=""   value="{$rowset.goodsname}" />
				<input type="hidden" name="spid" id=""   value="{$rowset.id}" />
				<input type="hidden" name="sp"   id=""   value="{$rowset.goodsname}" />
				<input type="hidden" name="jg"   id=""   value="{$rowset.goodsprice}" />
				<input type="hidden" name="dp"   id=""   value="{$rowset.shopid}" />
			</div>
			<div class="right">
				<div class="add left">
					<img src="__STATIC__/assets/mobile/img/add.png" />
				</div>
				<div class="hide imshow left">
					<input class="left" type="text" name="num" value="1" readonly="readonly" />
					<div class="reduce left">
						<img src="__STATIC__/assets/mobile/img/reduce.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="mt10 bgfff">
			<ul class="describe">
				<li>
					<h4>别名</h4>
					<p>{$rowset.alias}</p>
				</li>
				<li>
					<h4>产地</h4>
					<p>{$rowset.goodsarea}</p>
				</li>
				<li>
					<h4>品牌</h4>
					<p>{$pin[$rowset.brand_id]}</p>
				</li>
				<li>
					<h4>描述</h4>
					<p>{$rowset.introduce}</p>
				</li>
				<li>
					<h4>服务</h4>
					<input type="text" disabled="disabled" value="预约达" />
					<input type="text" disabled="disabled" value="及时送" />
					<input type="text" disabled="disabled" value="24h退换" />
				</li>
			</ul>
		</div>
		
	    <div class="swiper-container1 swiper-container swiper-container-horizontal swiper-container-wp8-horizontal other bgfff mt10">
			<p>该店其它菜品</p>
			<div class="swiper-wrapper pt10 pb10">
				{foreach ($shop as $row)}
			      <div class="swiper-slide swiper-slide2 swiper-slide-next" style="margin-right: 15px;">
				      <a href="{:url('/index/index/details/id/' .$row.id)}">
				          <img src="__STATIC__/uploads/goodspic/{$row.goodspic}" />
						  <p>{$row.goodsname}</p>
						  <p>￥<span>{$row.goodsprice}</span>/{$gg[$row.goodsgg]}</p>
				      </a>
			      </div>
			 {/foreach}
			
			 
			 </div>
		 </div>
		 <div class="service bgfff mt10 mb50">
		 	<p class="service_title">服务保障</p>
		 	<ul>
		 		<li>
		 			<img src="__STATIC__/assets/mobile/img/fw1.png" />
		 			<div class="left pl10">
			 			<h5>配送服务</h5>
			 			<p>该商品支持预约达、次日达，由物流配送</p>
		 			</div>
		 		</li>
		 		<li>
		 			<img src="__STATIC__/assets/mobile/img/fw2.png" />
		 			<div class="left pl10">
			 			<h5>售后服务</h5>
			 			<p>该商品支持签收起24小时内有质量问题可退</p>
		 			</div>
		 		</li>
		 		<li>
		 			<img src="__STATIC__/assets/mobile/img/fw3.png" />
		 			<div class="left pl10">
			 			<h5>支付方式</h5>
			 			<p>在线支付：支付宝、微信</p>
		 			</div>
		 		</li>
		 	</ul>
		 </div>  
		
		<div class="details_nav bgfff">
			<div class="left">
				<ul>
					<li>
						<img src="__STATIC__/assets/mobile/img/service_nav1.png" />
						<a href="{:url('/index/companydata/businessdetail/id/' .$rowset.shopid)}"><p>店铺</p></a>
					</li>
					<li>
						<img src="__STATIC__/assets/mobile/img/service_nav2.png" />
						<a href="{:url('/index/customer/customer/fromid/' .session('userid').'/toid/'.$toid)}"><p>客服</p></a>
					</li>
					
					<li>
						{if condition="$rowset1"}
						<a href="{:url('/index/companydata/delete/shan/'.$rowset.id)}">
						<img id="collection" src="__STATIC__/assets/mobile/img/service_nav3_active.png" />
						</a>
						{else}
						<a href="{:url('/index/companydata/shoucang/cang/'.$rowset.id)}">
						<img id="collection" src="__STATIC__/assets/mobile/img/service_nav3.png" />
						</a>
						{/if}
						<p>收藏</p>
					</li>
				</ul>
			</div>
			<button class="right" type="button" value="" onclick="gm()" >添加</button>
		</div>
		</form>
		<script src="__STATIC__/assets/mobile/js/jquery-3.3.1.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/mui.min.js"></script>
		<script src="__STATIC__/assets/mobile/js/layer/layer.js"></script>
		<script src="__STATIC__/assets/mobile/js/swiper.min.js"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container2', {
				autoplay: true,//可选选项，自动滑动
				width: window.innerWidth,
				pagination: {
				    el: '.swiper-pagination',
				  },
				})
			
			
			var swiper = new Swiper('.swiper-container1', {
		      slidesPerView: 2.5,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		    });
            mui.init({
                swipeBack: true //启用右滑关闭功能
            });
            (function($) {
                $('#scroll').scroll({
                    indicators: true //是否显示滚动条
                });
                var segmentedControl = document.getElementById('segmentedControl');
                $('.mui-input-group').on('change', 'input', function() {
                    if (this.checked) {
                        var styleEl = document.querySelector('input[name="style"]:checked');
                        var colorEl = document.querySelector('input[name="color"]:checked');
                        if (styleEl && colorEl) {
                            var style = styleEl.value;
                            var color = colorEl.value;
                            segmentedControl.className = 'mui-segmented-control' + (style ? (' mui-segmented-' + style) : '') + ' mui-segmented-' + color;
                        }
                    }
                });
            })(mui);
			
			
			$('.add').click(function(){
				$('.imshow').show();
				var imvalue = Number($('.imshow input').val());
				$('.imshow input').val(imvalue+1);
			})
			$('.reduce').click(function(){
				var imvaluelater = Number($('.imshow input').val());
				$('.imshow input').val(imvaluelater-1);
				if ($('.imshow input').val()<0) {
					alert("选择必须大于0");
					$('.imshow input').val(0);
				}
			})
		</script>
		<script>
			function gm() {
            $.ajax({  
	            type: "POST",  
	            url:"{:url('/index/index/save')}",  
	            data:$('#purchase').serialize(),// 序列化表单值  
	            async: false,  
	            error: function(request) {  
	                alert("其他错误,请联系客服");  
	            },
	             success: function(data) {  
//	             	layer.alert(data);
	                    var data = JSON.parse(data);
//	                    alert(data);
//	                    console.log(data);
	                    if(data['status'] == -1){
	                    	layer.msg('购买数量不能为空',{time:2000});
//	                    	
	                    }else if(data['status'] == 1){
	                    	layer.msg('已添加到我淘的菜',{time:3000});
	                     window.location.href = "/index/index/details/id/{$rowset.id}";

	                    }else if(data['status'] == 0){
	                    	layer.msg('添加失败',{time:2000});
	                     window.location.href = "/index/index/details";

	                    }else if(data['status'] == -10){
	                    	layer.msg('请您先登录',{time:2000});
	                     window.location.href = "/index/login/login";

	                    }
          		    }  
//        		    alert(data);
       			 });  
   				}	       
//			//收藏
//			$('#collection').click(function(){
//				var thisimg=$(this).attr("src");
//				if(thisimg=="__STATIC__/assets/mobile/img/service_nav3.png"){
//					$(this).attr('src',"__STATIC__/assets/mobile/img/service_nav3_active.png");
//					{if}
//					alert("收藏成功");
//				}else{
//					$(this).attr('src',"__STATIC__/assets/mobile/img/service_nav3.png");
//					alert("您已取消收藏");
//				}
//			});
		</script>
	</body>
</html>
