<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>易菜篮</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="__STATIC__/assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="__STATIC__/assets/css/admin.css">
<link rel="stylesheet" href="__STATIC__/assets/css/bootstrap.min.css">
<script src="__STATIC__/assets/js/jquery.min.js"></script>
<script src="__STATIC__/assets/js/app.js"></script>
</head>
<body>
{include file="layout/top-nav"}

<div class="am-cf admin-main"> 

{include file="layout/sidebar"}


<div class=" admin-content">
	
		<div class="daohang">
			<ul>
				<li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs"><a href="{:url('/admin/index/index')}">首页</a></li>
			</ul>
		</div>
	
	


<div class="admin-biaogelist">
	
    <div class="listbiaoti am-cf">
      <ul class="am-icon-flag on"> 商品列表</ul>
      
      <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="#">商品列表</a></dl>
      
      <dl>
        <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-plus"><a href="{:url('/admin/goods/addgoods')}"> 商品列表</a></button>
      </dl>
    </div>
    <form class="am-form am-g" id="form" action="/admin/goods/recycle" method="post">
    	<input type="hidden" name="zt" id="zt" value="" />
          <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
            <thead>
      <tr>
		<td colspan="8">
			全选 : <input type="checkbox" class="ace" value="1" id="control_checkbox" />
				<span class="lbl"></span>
			<button id="sj" type="submit">上架</button>
			<button id="xj" type="submit">下架</button>
			<button id="sc" type="submit">删除</button>
		</tr>
              <tr class="am-success">
				<th></th>
                <th class="table-title">商品名字</th>
                <th class="table-type">商品一级分类</th>
                <th class="table-type">商品二级分类</th>
                <th class="table-type">商品三级分类</th>
                <th class="table-img">商品图片</th>
                <th class="table-img">商品轮播图一</th>
                <th class="table-img">商品轮播图二</th>
                <th class="table-img">商品轮播图三</th>
                <th class="table-img">商品轮播图四</th>
                <th class="table-author am-hide-sm-only">上架/下架 </th>
                <th class="table-title">商品价格</th>
                <th class="table-title">商品产地</th>
                <th class="table-title">商品别名</th>
                <th class="table-title">商品介绍</th>
                <th class="table-title">商品规格</th>
                <th class="table-date am-hide-sm-only">添加时间</th>
                <th class="table-title">品牌</th>
                <th width="163px" class="table-set">操作</th>
              </tr>
            </thead>
            <tbody>
            	{foreach $rowset as $row}
              <tr>
              	<td class="center">
					<label>
						<input type="checkbox" class="ace" name="news_checkbox[]" value="{$row.id}"/>
						<span class="lbl"></span>
					</label>
				</td>
                <td>{$row.goodsname}</td>
                <td>{$one[$row.catoneid]}</td>
                <td>{if condition="$row.cattwoid !==0"}{$two[$row.cattwoid]}{/if}</td>
                <td>{if condition="$row.catthreeid !==0"}{$three[$row.catthreeid]}{/if}</td>
                <td><img src="__STATIC__/uploads/goodspic/{$row.goodspic}" height="50px" width="50px"/></td>
                 <td><img src="__STATIC__/uploads/lbt/{$row.oneimg}"height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/lbt/{$row.twoimg}"height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/lbt/{$row.threeimg}"height="50px" width="50px"/></td>
                <td><img src="__STATIC__/uploads/lbt/{$row.fourimg}"height="50px" width="50px"/></td>
                <td>
                	{if condition="$row.is_up==0"}
						下架		
					{elseif condition="$row.is_up==1"}
						上架
					{/if}
                </td>
                <td>{$row.goodsprice}</td>
                <td>{$row.goodsarea}</td>
                 <td>{$row.alias}</td>
                <td>{$row.introduce}</td>
                <td>{$specs[$row.goodsgg]}</td>
                <td class="am-hide-sm-only">{$row.addtime|date = 'Y-m-d '}</td>
                
                <td>{if condition="$row.brand_id !==0"}{$brands[$row.brand_id]}{/if}</td>
                
                <td><div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <!--<a href="{:url('/admin/goods/edit/id/' . $row.id)}" ><button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round"  ><span class="am-icon-pencil-square-o"></span> </button></a>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round"  ><span class="am-icon-trash-o" ></span><a href="{:url('/admin/goods/del/id/' . $row.id)}"></a> </button>-->
                      
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}"><span class="am-icon-pencil-square-o"></span><a href="{:url('/admin/goods/edit/id/' . $row.id)}">修改</button></a>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round"><span class="am-icon-trash-o" ></span><a href="{:url('/admin/goods/del/id/' . $row.id)}">删除</button></a> 
                    </div>
                  </div>
                </td>
              </tr>
              {/foreach}
            </tbody>
          </table>
          <hr />
          {$rowset|raw}
        </form>
 <div class="foods">
  <ul>
    版权所有@2015. 模板收集自 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> -  More Templates<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
  </ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>

</div>

</div>

</div>

<script src="assets/js/amazeui.min.js"></script>
			-->
<script>
	$('#control_checkbox').click(function(){
		$('	:checkbox[name=news_checkbox\\[\\]]').prop('checked',$(this).prop('checked'));
	});
	$('#sj').click(function(){
		$('#zt').val('1');
		$('#form').submit();
	});
	$('#xj').click(function(){
		$('#zt').val('2');
		$('#form').submit();
	});
	$('#sc').click(function(){
		$('#zt').val('3');
		$('#form').submit();
	});
</script>
</body>
</html>